NOTES: 

1. IMPORTANT: Clear browser cache after you update the theme from an older version to be sure you are loading the latest additions correctly. Without clearing browser cache, you will not see the theme options correctly! Clear CDN cache (if you use that), plugin cache (if you use that), server cache (if you use that) and browser cache (mandatory), server cache (if you use that).

2. ALWAYS check you update Wp Rentals theme + Wp Rentals Core functionality plugin

If you need help using any new feature you can also reach us in client support http://support.wpestate.org/

Wp Rentals Change Log
=============================================
=============================================


Version 3.8.0 – November 2022

====================================================

Watch this video to see what is new - https://youtu.be/dsKzcsTA2_8 

NEW  - Demo for single owner with multiple properties - https://tenerife.wprentals.org 

NEW - Demo for motorhome rentals - https://iceland.wprentals.org 

NEW - Shortcode to list and filter listings by category (for Elementor)

NEW  - Shortcode to list and filter categories (for Elementor)

NEW - Shortcode slider for listings  (for Elementor)

UPDATE  - Style options for recent listings shortcode

UPDATE - UX for calendar

UPDATE - Properties Slider arrows design

UPDATE - Added pagination to ALL IN ONE CALENDAR

UPDATE  - PHP 8  compatibility for hourly booking in edit listing

UPDATE - Add webp format for media in submission form

UPDATE - Removed Algolia reference from Theme Options FIX - Remove search for user dashboard with specific settings

UPDATE - Added on/off for single property calendar shortcode title

UPDATE - Allow HTML for paragraph and space in Wire Transfer text, Cancellation Policy and Other Rules section

UPDATE - Twitter login for PHP 8

FIX - Custom fields without order value returning an error with PHP 8

FIX - Guests string translation in booking form

FIX - Failed to reset cache error in server logs

FIX - Calendar display in Contact form when the single booking form shortcode is set on the same page

FIX - Mobile Menu shows extra space when sticky mode is enabled

FIX - Trip details email shows owner name instead of renter name

FIX - Added placeholder text for phone in register form on mobile

Update: style.css, my_media.css

Updated wprentals.po and wprentals-core.po

Update: WpRentals Core Functionality plugin to version 3.8

Update: WpRentals Elementor plugin to version 3.8

Update:  Revolution slider to 6.6.7

Update: WPBakery Visual Composer to version 6.10.0

Update: Ultimate Addons for WPBakery Page Builder to version 3.19.12

Update: Elementor Free to 3.8.1



Version 3.7.0 – May 2022

====================================================

NEW - Property Layout  Manager with hide/show and re-order sections options

NEW -  Availability calendar on property page shows the price per night or per hour

NEW - Shortcode to show the availability calendar of a specific calendar (for Elementor and Bakery)

NEW - Register form option to include Mobile number (syncs with profile mobile number if enabled)

NEW - Sticky mobile menu option

NEW - option to set how many images to show in property card unit slider, when enabled

Updated - Property reviews pagination leads user to the reviews section automatically

Updated - Social login for users with existing email addresses

Updated -  Elementor compatibility for the deprecated version of _register_controls function

FIX - Recaptcha reset check when register form does not have all the correct information

FIX  - Contact owner with the Property Booking widget for Elementor

Fix - WPML for translation of user dashboard pages

Fix - Passwords with characters like @ not allowed

Fix -  Reservation fee display with PHP 8

Fix - Service fee in % display with PHP 8

Fix - 0 value display for default property fields with PHP 8

Fix - Place pin address with Open Street in wp-admin - edit property

Fix - When enabling Paid Submission and Admin approval not requirered, the edited listlisting needed admin approval

Update: style.css, my_media.css

Updated wprentals.po and wprentals-core.po

Update: WpRentals Core Functionality plugin to version 3.7

Update: WpRentals Elementor plugin to version 3.7

Update:  Revolution slider to 6.5.23

Update: WPBakery Visual Composer to version 6.9.0

Update: Elementor Free to 3.6.5





Version 3.6.1 – February 2022

====================================================

Update – Added compatibility for WordPress 5.9  for hostings that increase TTFB

Update – Added compatibility for WordPress 5.9 and Widgets display

Update: WpRentals Core Functionality plugin to version 3.6.1

Update: WpRentals Elementor plugin to version 3.6.1


Version 3.6 – January 2021

====================================================

Watch this video to see what is new  https://youtu.be/5EWcXrPijfc 

New - new demo  https://tuscany.wprentals.org/

New - WpRentals Video player for Elementor

New - Testimonials slider for Elementor

New - Separate Hero header  media control for Blog articles

Update - New accounts created from woo commerce checkout wll be created as regular users if user separation is enabled

Fix - Translation for trip details

Fix - show social login on mobile register form when enabled

Fix - Show/hide password icon for shortcode register form

Fix - Redux 404 call on some instalaltions

Fix - AWS and redux calls

Fix - PHP 8 warnings

Update: style.css, my_media.css

Updated wprentals.po and wprentals-core.po

Update: WpRentals Core Functionality plugin to version 3.6

Update: WpRentals Elementor plugin to version 3.6

Update:  Revolution slider to 6.5.14

Update: WPBakery Visual Composer to version 6.8.0

Update: Elementor Free to 3.5.3


Version 3.5.3 – December 2021

====================================================

Fix - Saving ical feed with PHP 8

Update:  WpRentals theme to version 3.5.3

Update:  WpRentals Core Functionality plugin to version 3.5.3

Update:  WpRentals Elementor to version 3.5.3


Version 3.5.2 – December 2021

====================================================

FIX - Wordpress compatibility  with the generate invoice details function

Update:  WpRentals theme to version 3.5.2


Version 3.5.1 – December, 2021

====================================================

FIX:  Revert the solution for syncing blank icals

Update:  WpRentals theme to version 3.5.1


Version 3.5 – November 20, 2021

====================================================

New – WpRentals Search Form builder for Elementor

New – WpRentals categories display for Elementor

New – WpRentals sliding box widget for Elementor

New – new demo https://hawaii.wprentals.org/ 

Updated – mobile search loads only on mobile devices

Updated – added KOSOVO to the list of countries

Fix – Warning on page not found

Fix – share by twitter

Fix – sync ical feeds between wprentals properties when the feed has no booking

Fix – css display for booked half day when checkin is today and check-out is tomorrow

Fix – Solo demo booking shortcode when is replaced by contact form

Fix – Save ical feed with PHP 8

Fix – Geolocation search map display for the 2nd search

Fix – Hide/show password display

Updated – minor changes to menu and footer display

Update child theme with new wprentals.pot

Update wprentals.pot and wprentals-core.pot

Update WpRentals theme  version to 3.5

Update: WpRentals Core Functionality plugin to version 3.5

Update: WpRentals Elementor Add-on plugin to version 3.5

Update Revolution Slider to Version 6.5.11



Version 3.4 – September 7, 2021

====================================================

New - Added Adult / Child / Infant separation for Guests in Search form and Booking form

New - With Adult / Child separation on, booking form will not allow too select more than the max guests allowed

New - With Adult / Child separation on, set a maximum number of extra guests (if extra guests option is checked)

Updated - Moved the option to allow for extra guests in Description Settings

New - Control if the new guest options show or not in submit listing form from theme options

New - Max Extra Guests allowed can be set in property card type 3 and in the property overview section

New - Trip details summary section for each confirmed booking

New - Trip details summary are sent by email after a booking is confirmed to user who books a listings

New - Show password option in login and register forms

New demo - Example of a site for single owner  - https://solo.wprentals.org/

New demo - Rentals Holiday demo - https://cancun.wprentals.org/

New - Booking shortcode style controls for Elementor

New - Search shortcode style control for elementor

Update - date format applies  in the email notification Invoice Payment Reminder

Updated - added MAD as currency

Updated - currency position applies for the Membership Subscriptions prices and for Pay by listig prices

Updated - added a hover color over the price pin when opening the property card on map

Update - PHP 8 compatibility

Update - Pay by listing with admin approval disabled

Update - added processing status to Instant Booking button with Woo Commerce enabled

Fix - https for share links

Fix - Booking shortcode display on mobile

Fix - double slash typo

Fix - Property card type 1 design and booking form with extra booking options

Fix - Remove subscription menu from User Mobile Menu if user does not have  the right to add listings

Fix - Lightbox images display for Property page gallery type 3 and type 4

FIx - Half Map search with dynamic map results and pagination

Update child theme with new wprentals.pot

Update wprentals.pot and wprentals-core.pot

Update WpRentals theme  version to 3.4

Update: WpRentals Core Functionality plugin to version 3.4

Update: WpRentals Elementor Add-on plugin to version 3.4

Update Revolution Slider to Version 6.5.8

Update WPBakery Visual Composer to Version 6.7.0

Update Ultimate Addons for Visual Composer to Version 3.19.11


Version 3.3.2 – 1st of June 2021
====================================================

Fix all in one calendar half view for the next day bookings


Version 3.3.1 – 11th of May 2021
=================================

Fix - Contact Form Widget for Elementor without GDPR enabled

Fix - Register Modal Height with Re-captcha enabled

Update - WpRentals theme version to 3.3.1

Version 3.3 – 6th of May 2021
=================================

Note – this update changes the Display Categories & Categories Slider as it adds more STYLE options. Edit the page with Elementor, edit the Widget and go to Style to change height, font or colors if you see a different height after the update

NEW - Dropdown selection for Start House and End Hour with hourly booking enabled -Demo https://office.wprentals.org/properties/hourly-desk-for-rent-in-midtown/

NEW - Image for Login and Register modal managed from Theme Options -> Header Settings

NEW – Contact Form Builder Widget for Elementor – Demo https://office.wprentals.org/homepage-with-wprentals-3-3/

NEW – Property Category Form  Builder for Elementor – Demo https://office.wprentals.org/homepage-with-wprentals-3-3/

NEW – 3 new Elementor widgets for Properties  List.  Each widget is based on a property unit card design design types.  You control content display, font size and colors for each widget. Demo https://office.wprentals.org/homepage-with-wprentals-3-3/

NEW – 3 new Elementor widgets for Properties Slider. Each widget is based on a property unit card design design types.  You control content display, font size and colors for each widget. Demo https://office.wprentals.org/homepage-with-wprentals-3-3/

NEW - Show the logo set in theme options in print invoice in user dashboard

NEW - Open Street alternative to Algolia Places / Google Places.

NEW - added support for Elementor PRO header / footer if that version of elementor if used

UPDATE  –  Design style options for WpRentals Featured Category Elementor Widget

UPDATE - Hourly Calendar to latest version (changes the deisgn for the Availability Calendar in a listing with hourly booking enabled)

UPDATE - WpRentals Elementor  Plugiin for Elementor 2.x compatibility

UPDATE - Added RON as currency for theme supported merchants

UPDATE - Added processing status to the booking for send booking request button and to the contact form send contact message buttons

UPDATE - Added link to owner profile from admin -> edit invoice

UPDATE ->Disabled theme cache for Features and Amenities list in property page with WPML enabled

UPDATE - auto-play videos on safari devices

UPDATE - Show cleaning and city fees in invoice details with woo commerce + instant booking

UPDATE - Show the name of the property for confirmed & canceled bookings by user in admin -> invoice -> edit invoice

UPDATE - show the user who renter a booking in admin -> bookings with woo commerce enabled

UPDATE - phone number display on contact page details so that it can open automatically on mobile devices

FIX - editing virtual tour in wp-admin -> edit property

FIX - hide the user dashboard overview page when the user does not have the right to add listings

FIX  - date format in cart page and email

FIX - date format from theme options to apply to dashboard ate

FIX - Using ID list for properties slider  with custom permalinks names

FIX  - Filtering invoices in user dashboard not showing the list

FIX - Open listings in a new tab opened the property in the same page when clickin on the property image

FIX - Showing the custom icon set in theme options for card type 3 , list mode

FIX - Show the name of the user who rented a listing for confirmed & canceled bookings by user in admin -> invoice -> edit invoice

FIX - Validate phone number with Twilio enabled when not using send me the validation code first

UPDATE - minor styling elements for mobile devices

UPDATE - custom colors for search in header

Update child theme to include the new default images for owner

Update child theme with new wprentals.pot 

Update wprentals.pot and wprentals-core.pot

Update WpRentals theme  version to 3.3

Update: WpRentals Core Functionality plugin to version 3.3

Update: WpRentals Elementor Add-on plugin to version 3.3

Update: WpRentals Gutenberg plugin to version 2.3.1

Update Revolution Slider to Version 6.4.11

Update WPBakery Visual Composer to Version 6.6.0

Update Ultimate Addons for Visual Composer to Version 3.19.9




Version 3.2.2 – 16 February 2021
=================================

Update: Update for Edit Property Media in wp-admin to work with SEO Yoast 15.8 update. The solution is in plugins/wprentals-core/misc/metaboxes.php

Update: WpRentals Core Functionality plugin to version 3.2.2


Version 3.2.1 – February 2021
==============================

Fix - stripe remaining balance payments

Fix - save in submit form deletes 1st image attached

Update child theme to include the new default images

Update theme version to 3.2.1

Update Revolution Slider to Version 6.3.9

Version 3.2 – January 2021
============================

NEW: User Dashboard redesign

NEW - Dashboard Overview page with a summary of the account

NEW - Default image for properties, categories, and owner profile

NEW - Mobile devices show booking form as sticky footer menu

NEW - Manage 30+ & 7+ price options from theme options. Change 30 and 7 to your desired numbers.

NEW - A new lightbox gallery for property page images with swipe option for responsive devices 

NEW - A new step before canceling or rejecting a booking request 

NEW - added Guest value in WooCommerce product details on checkout

NEW - Added COP as a currency option for payments

NEW - separated css for user dashboard desktop and mobile view to a separate folder 

UPDATED - Added zoom controlto submission form map when Open Street is enabled

UPDATE  - Allow only one click for the continue button in  submit listing form when not logged in

UPDATE - Change map to support auto-fit bounds when enabling property taxonomy and half map display

UPDATE - Support for Elementor PRO with custom header and footer and theme login and register widgets

UPDATED - List of countries to include Island of Saba (and edited Saint Martin and Saint Barthélemy

UPDATED - Style.css, my_media.css

FIX - Hourly booking selection after WordPress 5.6 Jquery update

FIX - Include property name in the notification sent from Booking Form Shortcode

FIX - Duplicate SMS for Listing Approved

FIX - Categories Slider display in Elementor Preview

FIX - Send confirmed booking email when payment is processed through WooCommerce and Stripe

Update: wprentals.pot and wprentals-core.po and included translations

Update: minor css fixes for mobile and web

Update: WPRentals Core Plugin Functionality to version 3.2

Update: WPBakery Page Builder to version 6.5.0

Update: Revolution Slider to v 6.3.6

Update: Ultimate Addons for Visual Composer to v 3.19.8

Version 3.1.1 – December 2020
============================

CSS fix in css/admin.css for WordPress 5.6 update (extra arrows show in theme options). File modified wprentals/css/admin.css

Update Revolution slider plugin to version 6.3.3

Update Ultimate Addons for Bakery to version 3.19.8

Update Bakery Plugin to v6.4.2

Version 3.1.1 – December 2020
============================

CSS fix in css/admin.css for WordPress 5.6 update (extra arrows show in theme options). File modified wprentals/css/admin.css

Update Revolution slider plugin to version 6.3.3

Update Ultimate Addons for Bakery to version 3.19.8

Update Bakery Plugin to v6.4.2

Version 3.1 – October 2020
============================

IMPORTANT: Please save the search fields/icons as you wish in Half Map Advanced Search Results / Half Map Taxonomy and Half Map Properties List Page – https://prnt.sc/uvcy1x

NEW: Updated demos https://ibiza.wprentals.org/ and https://santorini.wprentals.org/ with Elementor Free Page Builder and Elementor Theme widgets

NEW: Separate management for Advanced Search in half map lists https://prnt.sc/uvcy1x

NEW: Sync search custom fields number of fields per rows and number of fields with Advanced Search Shortcode (Type 3, type 4 and type 5)

New: WpRentals Elementor Widget for tabs (vertical and horizontal)

New: WpRentals Elementor Widget for accordion

New: WpRentals shortcode for maps with listings pins (so the map can be used in any section of any page)

NEW: Set the redirect URL after user finishes saving the property details (applies from Calendar step)

Update: replaced the login icon on mobile

FIX: HTML removed from SMS management

FIX: All in one calendar hover with booking details

FIX: Check for validate user with wordpress 5.5

FIX: Reviews stars don’t save with wordpress 5.5

Update: Hide “Terms” label is terms is not included in the submit form

UPDATE: get_checkout_url with new function wc_get_checkout_url

Update: Mapbox tile server api for who wants to use this Open Street with Mapbox tiles

Update: wprentals/templates/submit_templates/property_price.php  and removed extra code

Update: WooCommerce checkout product includes booking details in title

Update: wprentals.pot and wprentals-core.po

Update: minor css fixes for mobile and web

Update: WPRentals Core Plugin Functionality to version 3.1

Update: WPBakery Page Builder to version 6.4.1

Update: Revolution Slider to v 6.2.23

Update: Ultimate Addons for Visual Composer to v 3.19.6


Version 3.0.3 – August 2020
============================

Fix: 5.5 WP compatibility for half map infobox display

Fix: Save favorites in single property page

Update: WPRentals Core Plugin Functionality to version 3.0.3

Update: WPBakery Page Builder to version 6.3.0

Update: Revolution Slider to v6.2.22

Update: Ultimate Addons for Visual Composer to v 3.19.6


Version 3.0.2 – August 2020
============================

Fix: Hourly calendar available hours management


Version 3.0.1 – July 2020
============================

Fix Stripe error with membership packages
Fix Blue Host incompatibility
Update: WPRentals Core Plugin Functionality to version 3.0.1

Version 3.0 – July 2020
============================

NEW: Replace booking form with the property owner contact form for all properties

NEW: SMS management via Twilio (Rentals Club will no longer connect to WpRentals theme)

NEW: Booking shortcode for single property to be used on any page

NEW: Custom permalinks management for listing and owner

NEW: Option to make Property title in lists to open in a new page

NEW: Height control for featured category shortcode

NEW: Testimonial type 2

New: Featured Owner shortcode type 2

NEW: ON/OFF for Sleeping Arrangements, Terms and Conditions

NEW: Added Marie-Galante Les Saintes Saint-Martin Sint-Marteen as countries

Update: Check-out calendar opens the same calendar as in check-in

UPDATE: Use Stripe API only with instant booking and dashboard

UPDATE: Google API version to latest

UPDATE: Add subscription page for mobile menu

Update: Design elements have been applied to shortcodes, header, buttons, theme sliders, ratings colors - please check our main demo https://main.wprentals.org/

FIX: Minor CSS

FIX: Translation for Payment for Invoice in Woo Checkout

FIX: Translation for Terms and conditions

FIX: Translate hourly calendar drag and drop

FIX: Change booking type from wp-admin not saving

FIX: Delete new images form wp-admin

FIX: Cyrlic in terms and conditions not showing 2nd labels

FIX: Woo Commerce orders status changed manually to confirmed not applying to paid orders

Update: Wprentals.po and wprentals-core.po

Update: WpRentals Core Functionality to v 3.0 (Plugin update is mandatory)

Update: WpRentals Elementor Widgets to v 3.0 (Plugin update is mandatory)

Update: Ultimate Addons for Bakery Builder to v 3.19.5

Update: Ultimate Bakery to v 6.2.0

Updated: Revolution Slider plugin to v 6.2.17



Version 2.8.5 – April 2019
============================

NEW: Organize features and amenities in groups as you please. Help https://help.wprentals.org/article/listings-features-and-amenities/

NEW: Add SVG icons for each feature and amenity from theme backend. Help - https://help.wprentals.org/article/how-to-add-icons-to-features-and-amenities/

NEW: New section with Terms and Regulations for each property. Help https://help.wprentals.org/article/how-to-manage-terms-cancellations-policy-section-from-listing-page/

NEW: Specify type of beds in each bedroom. Help - https://help.wprentals.org/article/how-to-manage-bed-types-section/

NEW: List shortcode and widget for all property categories. Help https://help.wprentals.org/article/listing-categories-shortcode-and-widget/

EDIT: If price fields are not selected to show in submit form, they don't show in Custom Period Price modal and Custom price table on property page

FIX: HTML in email management

FIX: Property page design type 4 show featured image twice in slider

FIX: Property page design type 4, description link in quick menu section

FIX: Show currency symbol in Featured Property shortcode

FIX: Redirect URL after register for MOBILE login

FIX: Upload Image featured icon

FIX: Minor CSS

Update: Wprentals.po and wprentals-core.po

Update: WpRentals Core Functionality to v 2.8.5 (Plugin update is mandatory)

Update: WpRentals Elementor Widgets to v 1.0.2 (Plugin update is mandatory)

Update: Ultimate Addons for Bakery Builder to v 3.19.4 -

Updated: Revolution Slider plugin to v 6.2.2

Version 2.8.4 – January 2019
============================

NEW: Added renter name, email and phone number in invoice details (for owner, renter and for site administrator view)

NEW: Property page type 4 slider design - masonry in header

NEW: Property status shows on all property image sliders types

NEW: Upload PDF documents to a property (they show in Description Panel)

UPDATED: Images uploader to support "Drag & Drop"

UPDATED: Custom classes added to invoice information to be easier to hide elements

UPDATED: Unify date format in wp-admin -> Bookings

UPDATED: If set, display decimals for all prices in Custom Price Tabel

UPDATED: functions to work for child theme 

FIX: Duplicate notifications sent to owner for Booking Confirmed when paying with WooCommerce

FIX: SMS Management panel resets when Rentals Club is connected

FIX: Features & Amenities search in half map ajax search for nonlatin Features & Amenities slugs

FIX: Calendar months display ahead in property page with mixt booking option enabled, and custom language for Date Picker

FIX: Warnings saved in error log when ical feed imported is blank (there are no booked dates)

Update: WpRentals Core Functionality to v 2.8.4 (Plugin update is mandatory)

Update: Ultimate Addons for Bakery Builder to v 3.19.1 - Update is recommended by plugin developers if this plugin is active

Updated: Revolution Slider plugin to v 6.1.8


Version 2.8.3 – December 2019
============================

Update: Hide the custom table entirely if no custom prices are set for future dates.

Update: Search type 5 to work with search by location with Google Places and no google maps on page

Update: Contact Widget phone number redirects to Mobile "Phone" settings to call automatically

Update: WPML and features and amenities in advanced search (More Search Options)

Update: WpRentals Core Functionality to v 2.8.3 (Plugin update is mandatory)


Version 2.8.2 – November 2019
============================

NEW: Private note for each property (in submit and admin -> edit property)

Update: WPML support for features and amenties in front add listing  - submit form

Update: WooCommerce integration for clients who do not use theme WooCommerce payments option, but still use WooCommerce addons for extra and optional functionality

Update: Google Maps version to 3.38

Update: Hide past calendar dates (custom price for specific periods) for mobile display

Fix: Pay Remaining balance with WooCommerce

Fix: Send Reminder Email 3 days before booking starts automatically

Fix: Css for wp-admin checkbox with WordPress 5.3

Update: WpRentals Core Functionality to v 2.8.2 (Plugin update is mandatory)

Update: wprentals.pot and wprentals-core.pot

Update: Rev Slider included plugin to v 6.1.5


Version 2.8.1 – October 2019
============================

Fix: Instant Booking with WooCommerce enabled
Update: wprentals-core/languages/wprentals-core.pot

Version 2.8 – October 2019
==========================

NEW: Book via Instant booking and pay through WooCommerce the deposit without Login In first. The account is created when deposit is paid and user is notified about his account username and password (user can login to check booking details or pay remaining invoice balance if that is required)

NEW: Half Map Option to set map on the right or left

NEW: Virtual Tour in submit property and property page

NEW: Add a custom link on the Book Now button (for clients who want to add an affiliate link to booking form for users to book on a different site than WpRentals)

NEW: Search type 5 with custom fields and vertical design

NEW: Custom price calendar hides automatically custom periods from the past.

UPDATE: A new calendar in booking form

UPDATE: Text in login modal

UPDATE: On mobile devices only, the reply button for Inbox Message was removed and reply editor shows autmatically when reading the message.

UPDATE: Email management HTML instructions are updated so formatting is always saved. Please use the new instructions if you have added custom HTML in email management.

UPDATE: WooCart in responsive dashboard (as logged in user)

FIX: Theme slider title link on mobile

FIX: 2 calendars showing on agent contact form

FIX: Listing Page design type 2 and view more button on responsive devices

UPDATE: Custom colors for WooCommerce buttons to sync with theme custom colors

UPDATE: wprentals-core.pot, wprentals.pot language files

UPDATE: WpRentals Core Functionality plugin to v2.8 (update is MANDATORY)


Version 2.7
=============

NEW: WooCommerce payments support for bookings and paid submission. You can install WooCommerce for free and choose from the merchant supported by WooCommerce. Help https://help.wprentals.org/article/install-woocommerce-and-use-woocommerce-payments/

DEMO with WooCommerce enabled: https://demo1.wprentals.org

NEW:  SCA-ready STRIPE for EU latest regulations. Help https://help.wprentals.org/article/stripe-set-up/

The previous Stripe API was replaced with new and latest API that follows the latest regulations for EU 

UPDATE: Search calendar (check in and checkout)
UPDATE: Added "Are you sure you want to delete this?" when trying to delete a message in inbox.

FIX: "nan" display when using check and un-check for extra options
FIX: Show similar listings on responsive with template type 3
FIX: Booking for mobile and property type 3

UPDATE: wprentals-core.po and wprentals.po
UPDATE: WpRentals Core Functionality plugin to v2.7 (Update of the plugin is mandatory)
UPDATE: RevSlider plugin to v6.1.1

Version 2.6
=============

NEW: Features and Amenities are now listed as Custom Taxonomies (Under Listings menu). During update, all features will be automatically converted to categories. No extra action is needed. Help https://help.wprentals.org/article/listings-features-and-amenities/

NEW: Property Status is now listed as Custom Taxonomies (Under Listimgs menu). During update, all status labels you have added will be converted to categories and no action will be required from your part.

NEW: Property Template type 3 (multi image header slider) – demo url https://main.wprentals.org/properties/cozy-house-in-the-sunnyside/

NEW: Icons for default design (below title)

NEW: Theme Slider for properties was replaced with a touch mobile friendly slider. Demo https://main.wprentals.org/

NEW: Elementor demo homepages were added to Main Demo import. Check https://main.wprentals.org/

UPDATE: The design has been freshen up with small edits to existing elements (shortcodes, hover effect, theme slider).

UPDATE: WpRentals Core Functionality plugin to v2.6 (update is mandatory)

UPDATE: Ultimate Addons for WPBakery Page Builder – v 3.19, Slider Revolution v 6.0.9, WPBakery Page Builder 6.0.5


Version 2.5.3
=============

NEW: Elementor WpRentals widgets for Elementor Page Builder
NEW: Map cluster image management from theme options
NEW: Single pin for properties (change the single pin from theme options)
NEW: Admin profile info displays for properties added by admin
NEW: Replaced theme icon images with font icons and they change now from theme options - color management
NEW: Added Contact owner button in user dashboard - My Reservations
NEW: GDPR terms and conditions check for contact owner form (with on/off)
NEW: Turn ON/OFF property location on property page
NEW: Instagram and Youtube links on contact page and owner page
NEW: Owner website url in profile
NEW: Share by email added instead of Share by Google Plus
NEW: Show featured property status in admin - listings
NEW: When a confirmed booking is deleted, invoice for deposit paid remains in lists (admin and owner invoices) with status confirmed/canceled by owner
NEW: Custom header media management for property taxononimies
NEW: Do not send email notifications if subject is deleted (an easy way to disable emails that are sent through the theme)
FIX: County search in theme auto-complete
FIX: Icon display when using open and close open street
FIX: custom fields display in property page
FIX: Social login on mobile
FIX: Translate Booking sent from
FIX: My Invoice filtering by type
FIX: http for phone number
FIX: Firefox exclusive fix for changing Location to Amenities without clicking "save" changes
FIX: Reviews total number based on all comments (not comments on page)
UPDATE: Revolution Slider plugin to version 6.01 (please be aware Revolution slider changed the look of admin interface completely with this update)
Bakery Builder plugin to version 6.03, WpRentals core Functionality plugin to v 2.5.3 (update is mandatory for this plugin)
UPDATE: wprentals.pot and wprentals-core.pot



Version 2.5.2
=============
UPDATE: Functions rename for Envato Compatibility new market terms
Fix: Check “verify owner” in edit user
Fix: Show total booking value when landing on property page after using advanced search + check-in and check-out fields

Version 2.5.1
=============

UPDATE: Functions rename for Envato Compatibility new market terms
Fix: Google Login not importing email address
Fix: Instant Payment + PayPal
Fix: Delete images in front end submit form


Version 2.50
=============

UPDATE: Updates for Envato Compatibility new terms (changed functions and variables names according to the new rules)

NEW: Twitter Login (Yahoo login was retired by Yahoo)
NEW: AUTO change from Register modal to Login modal after success register
NEW: Redirect management after login (keep user on same page or specify to whish page to redirect)

UPDATE: Google login (following Google changes related Google login from April 2)
UPDATE: Price Pins re-design
UPDATE: wpml-config.xml
UPDATE: Croatia country name text
UPDATE: Keep calendar icon with search type 1 and 2 after selecting dates
UPDATE: Open street map to be draggable on web view
UPDATE: Manage order of custom fields from theme options
UPDATE: Display price per night in invoices if property doesn’t have price for 7d+ or 30d+ and booking is over 7d+ or 30d
UPDATE: Header Image full screen option

FIX: Upload images to current month when using Theme Options upload image option
FIX: Text label for Property Features
FIX: Saving profile details
FIX: Edge browser and view more
FIX: Calendar Type Error
FIX: Reply to message on mobile
FIX: Delete comments from admin – remove start in front end
FIX: show measurement for property size with custom icon area enabled
FIX: If mandatory fields are filled in and admin approval is not enabled, property must be published automatically

UPDATE: wprentals.pot (wprentals.po) and wprentals-core.pot (wprentals-core.po)
UPDATE: Wp Rentals Core plugin to v2.5


Version 2.40
=============

NEW: Theme Cache has ON / OFF button in General Settings
UPDATE: Updates for Envato Compatibility new terms (changed functions and variables names according to the new rules)
UPDATE: Child theme for Envato New Requirements 

EDIT: INR Added to the list of PayPal default currencies for payments
EDIT: Force max zoom for Half Map - with Google Maps (for pan by actions on high zoom levels)
EDIT: Updated https://free.currencyconverterapi.com/ for multi currency widget (API is required now)
EDIT: Web Open Street Map scroll and map byactivated on double click
EDIT: Hourly Booking - Show availability dropdown in the submit form - starts at 00:00 (instead of 01:00)

FIX: Parallax support for IOS devices
FIX: Repetitive hourly event ical import
FIX: Invoice filteringFIX: small spelling corrections
FIX: small css updates for web and mobile

Plugins updated: Ultimate Addons v3.18, Bakery Page Builder v 5.7

Change log url:
https://help.wprentals.org/article/wp-rentals-2-40-march-6/

