How to install the theme:

Your server must have at least PHP 5.5 for the theme to work. Check your PHP version with this plugin – https://wordpress.org/plugins/wordpress-php-info/ and contact hosting to update PHP version if it’s not at least 5.5

Activate the purchase - here is how you get the license key https://help.wprentals.org/article/where-is-my-purchase-code/

Activate Wp Rentals Core plugin - Help https://help.wprentals.org/article/theme-installation/

--

How to install demo content:

Help - https://help.wprentals.org/article/demo-setup-with-1-click-demo-import/

--

How to install child theme:

Child theme is optional. It includes the minimum files needed to setup a child theme for clients who wish to change theme code

Install wprentals.zip from Themes - Appearance - Upload. Then install wprentals-child-po.zip the same way. 

Activate child theme.

Save Primary Menu and Footer Menu from Admin - Menus.

Start making style edits in child theme, including translating the theme. 

Help to translate http://help.wprentals.org/article/translation/

--

How to get client support:

Submit your requests at http://support.wpestate.org/

Support hours are from Monday - Friday, 9 AM - 5 PM GMT (Europe timezone)

