<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
	<!-- This site is optimized with the Yoast SEO plugin v15.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Pages - PeerduckThemes</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Pages - PeerduckThemes" />
	<meta property="og:description" content="Among posts, pages are the main module where you&#8217;ll create your site content. You can use Elementor visual page builder for visually change blocks and using shortcodes. You&#8217;ll find information about all Wavio tweaks and improvements in the next section, here we describe the main editor functions and features. There are three ways to start [&hellip;]" />
	<meta property="og:url" content="6.pages.html" />
	<meta property="og:site_name" content="PeerduckThemes" />
	<meta property="article:modified_time" content="2020-12-31T05:34:48+00:00" />
	<meta property="og:image" content="./assets/uploads/2020/12/2020-12-01_180717.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Alex">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="2 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://peerduck.com/#website","url":"https://peerduck.com/","name":"PeerduckThemes","description":"Home of Beautiful WordPress Themes","potentialAction":[{"@type":"SearchAction","target":"https://peerduck.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://peerduck.com/docs/wavio/pages/#primaryimage","inLanguage":"en-US","url":"./assets/uploads/2020/12/2020-12-01_180717.png","width":168,"height":117},{"@type":"WebPage","@id":"https://peerduck.com/docs/wavio/pages/#webpage","url":"6.pages.html","name":"Pages - PeerduckThemes","isPartOf":{"@id":"https://peerduck.com/#website"},"primaryImageOfPage":{"@id":"https://peerduck.com/docs/wavio/pages/#primaryimage"},"datePublished":"2020-12-01T01:29:22+00:00","dateModified":"2020-12-31T05:34:48+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["6.pages.html"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/peerduck.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='./assets/css/dashicons.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='./assets/plugins/menu-icons/css/extra.min.css?ver=0.12.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./assets/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='./assets/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='./assets/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='docspress-css'  href='./assets/plugins/docspress/assets/css/style.min.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='./assets/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='./assets/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.8.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='./assets/plugins/woocommerce/assets/css/woocommerce.css?ver=4.8.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='googlefonts-css'  href='https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic,900,900italic|Inter:200,300,400,500,600,700,800,900&subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-style-css'  href='./assets/themes/peerduck/assets/css/bootstrap.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='searchform-style-css'  href='./assets/themes/peerduck/assets/css/searchform.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='cannapro-style-css'  href='./assets/themes/peerduck/style.css?ver=1.0.0' type='text/css' media='all' />
<style id='cannapro-style-inline-css' type='text/css'>
            .vc_general.vc_btn3.vc_btn3-color-btn-green-bg-color {
                background-color: ;
            }
        
</style>
<link rel='stylesheet' id='elementor-icons-css'  href='./assets/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='./assets/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='./assets/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='./assets/plugins/elementor/assets/css/frontend.min.css?ver=3.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-122-css'  href='./assets/uploads/elementor/css/post-122.css?ver=1606730302' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='./assets/uploads/elementor/css/global.css?ver=1606730834' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-258-css'  href='./assets/uploads/elementor/css/post-258.css?ver=1609392919' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='./assets/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='./assets/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='./assets/themes/peerduck/assets/js/bootstrap.bundle.min.js?ver=5.6' id='bootstrap-js-js'></script>
<script type='text/javascript' src='./assets/themes/peerduck/assets/js/index.js?ver=1.0.0' id='cannapro-js-js'></script>

 

<style type='text/css' media='screen'>
	body{ font-family:"Roboto", arial, sans-serif;}
	h1{ font-family:"Inter", arial, sans-serif;}
	h2{ font-family:"Inter", arial, sans-serif;}
	h3{ font-family:"Inter", arial, sans-serif;}
	h4{ font-family:"Inter", arial, sans-serif;}
	h5{ font-family:"Inter", arial, sans-serif;}
	h6{ font-family:"Inter", arial, sans-serif;}
</style>
<!-- fonts delivered by Wordpress Google Fonts, a plugin by Adrian3.com -->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="./assets/uploads/2020/09/cropped-Peerduck-32x32.png" sizes="32x32" />
<link rel="icon" href="./assets/uploads/2020/09/cropped-Peerduck-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="./assets/uploads/2020/09/cropped-Peerduck-180x180.png" />
<meta name="msapplication-TileImage" content="./assets/uploads/2020/09/cropped-Peerduck-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.docspress-single .docspress-single-sidebar .docspress-nav-list li.current_page_item>a {
    font-size: 1rem;
}

.docspress-single .docspress-single-sidebar .docspress-nav-list {
    padding-left: 2rem !important;
}

@media (min-width: 1170px) {
.primary-menu-inner {
    width: 100% !important;
}
}

.docspress-single-content h1 {
    font-size: 2.6875rem;
	padding-bottom: 0;
}

.docspress-single .docspress-single-sidebar .docspress-nav-list>li li.current_page_item>a, .docspress-single .docspress-single-sidebar .docspress-nav-list li.current_page_item>a {
    color: #008aed;
}

#primary, .content-area {
    flex-grow: 1;
}

li.docspress-search-list-item {
    display: block;
}

.footer-inner {
    padding: 2rem 1rem 1rem 2rem !important;
    max-width: unset;
}

.footer-bottom {
    display: block;
  
}

.primary-menu {
    padding-left: 2rem;
}

.docspress-single-sidebar .docspress-nav-list a, .docspress-single .docspress-single-articles a, .docspress-archive .docspress-archive-list a {
    font-size: 1rem;
}

.docspress-archive .docspress-archive-list>.docspress-archive-list-item .docspress-archive-list-item-title>span h2 {
   font-size: 1.75rem;
}

h1 {font-size: 2.375rem;
    line-height: 1.14286;
	color:#1d1d1f;
    font-weight: 600;
    letter-spacing: .007em;}

.archive.post-type-archive #main {
    padding: 3rem 2rem 6rem 2rem;
    max-width: 1140px;
    margin: auto;
}

.header-icons {
	display: none;
}

.docspress-single .docspress-single-sidebar .docspress-nav-list li ul.children,
.docspress-single-articles ul {
    list-style: decimal;
}

.docspress-single-articles ul li>a {
	padding-left: 0;
}

.docspress-single-articles ul li>a:before {
	display: none;
}

.docspress-single .docspress-single-sidebar .docspress-nav-list li ul.children {
    padding-bottom: 0;
}

.docspress-single .docspress-single-sidebar {
    background: #fafafa;
}

#site-header {
    border-bottom: 1px solid #eee;
}

.navbar-dark .navbar-nav .nav-link {
    font-weight: 600;
}

#main .docspress-single {
    min-height: calc(100vh - 82px - 82px);
}

.footer-inner.container.pt-5.pb-2 {
    border-top: 1px solid #eee;
}

a {
	color: #008aed;
	font-weight: 500;
}

.docspress-single .docspress-single-sidebar .docspress-nav-list>li li.current_page_item>a, .docspress-single .docspress-single-sidebar .docspress-nav-list li.current_page_item>a,.docspress-single .docspress-single-sidebar .docspress-nav-list li a:hover {
    color: #008aed;
}

:root {
    --primary-color: #2277CA;
    --primary-hover-color: #2277CA;
}

.docspress-search-form .docspress-search-field {
    padding: 1rem 2rem;
}

.docspress-search-form {
    margin-bottom: 0.5rem;
}

.docspress-single-content ul {
    margin-top: -0.5rem !important;
}

h5, .h5 {
	margin-bottom: 1em;
}

.docspress-single-content .elementor-image {
    margin-bottom: 1.5rem;
	  border: 1px solid #eee;
	  width: fit-content;
}

.docspress-single-content .elementor-widget:not(:last-child) {
    margin-bottom: 0;
}

.docspress-single-content .elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated {
    padding: 0;
}

.docspress-single-articles ul {
    padding-left: 1rem;
}

.docspress-single-feedback {
	padding: 15px 0;
    margin: 0;
}

.docspress-single .docspress-single-content {
    padding: 2.5rem 3rem;
}

::selection {
    background: #C0E5FC;
}

.docspress-search-form+.docspress-search-form-result {
    margin: 0.5rem 1rem;
}

.docspress-single-content h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: normal;
    margin-top: 0;
}

.docspress-single-breadcrumbs {
    display: none;
}

.docspress-single-feedback {
    margin-top: 2rem;
    border: 1px solid #eee;
    padding: 15px;
}

.docspress-single-adjacent-nav { 
	margin: 0 -3rem;
	padding-left: 3rem;
  padding-right: 3rem;
}

.docspress-single .docspress-single-sidebar .docspress-nav-list {
    color: #1d1d1f;
}

#site-header {
    position: unset !important;
}

.custom-logo {
    box-shadow: 0px 12px 24px -6px rgba(255, 122.99999999999984, 43.000000000000014, 0.2);
    border-radius: 100%;
}

@media (max-width: 980px) {
	.docspress-single-adjacent-nav .nav-previous {
    margin-bottom: 1rem;
	}
}		</style>
		<style type="text/css">.docspress-single-feedback,
.docspress-search-form,
.docspress-search-form-result {
    display: none;
}
body {
    background-color: #fff;
}</style>

</head>
<body class="docs-template-default single single-docs postid-258 wp-custom-logo d-flex flex-column theme-peerduck woocommerce-no-js elementor-default elementor-kit-122 elementor-page elementor-page-258">
<header id="site-header">
    <nav class="primary-menu navbar navbar-expand-lg navbar-dark bg-white">
        <div class="container-fluid primary-menu-inner px-0">
            <a href="https://peerduck.com/" class="custom-logo-link" rel="home"><img width="8400" height="8400" src="./assets/uploads/2020/11/Peerduck.png" class="custom-logo style-svg" alt="Peerduck Logo" /></a>            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarColor01">
                <ul id="primary-menu" class="navbar-nav pl-3 pr-3" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><li  id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124 nav-item"><a itemprop="url" href="https://peerduck.com/help" class="nav-link"><span itemprop="name"><i class="_mi _before dashicons dashicons-email-alt" aria-hidden="true" style="vertical-align:text-bottom;"></i><span>Get Support</span></span></a></li>
</ul>                <div class="header-icons">
                    <div id="magic-search" class="magic-search">
    <form role="search" method="get" class="search-form" action="https://peerduck.com/">
        <div class="inner-form">
            <div class="row justify-content-end">
                <div class="input-field first justify-content-end" id="first">
                    <svg version="1.1" class="search-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612.01px" height="612.01px" viewBox="0 0 612.01 612.01" style="enable-background:new 0 0 612.01 612.01;" xml:space="preserve">
<g>
    <g id="_x34__4_">
        <g>
            <path d="M606.209,578.714L448.198,423.228C489.576,378.272,515,318.817,515,253.393C514.98,113.439,399.704,0,257.493,0
				C115.282,0,0.006,113.439,0.006,253.393s115.276,253.393,257.487,253.393c61.445,0,117.801-21.253,162.068-56.586
				l158.624,156.099c7.729,7.614,20.277,7.614,28.006,0C613.938,598.686,613.938,586.328,606.209,578.714z M257.493,467.8
				c-120.326,0-217.869-95.993-217.869-214.407S137.167,38.986,257.493,38.986c120.327,0,217.869,95.993,217.869,214.407
				S377.82,467.8,257.493,467.8z"></path>
        </g>
    </g>
</g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
</svg>
                    <input class="input" id="inputFocus" type="search" placeholder="Search" value="" name="s"/>
                    <input style="display: none" type="submit" class="search-submit" value="Search" />
                    <button class="clear" id="clear">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#6e6e73" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>                               </div>
            </div>
        </div>
    </nav>
</header>
<div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

    <article id="post-258" class="docspress-single docspress-single-ajax post-258 docs type-docs status-publish hentry">

        
<div class="docspress-single-sidebar">
    <div class="docspress-single-sidebar-wrap">
                    <form role="search" method="get" class="docspress-search-form" action="https://peerduck.com/">
                <input type="search" class="docspress-search-field" placeholder="Type to search" value="" name="s" autocomplete="off">
                <input type="hidden" name="post_type" value="docs">
                            </form>
            <div class="docspress-search-form-result"></div>
        
                    <ul class="docspress-nav-list docspress-nav-list-show-childs">
                <li class="page_item page-item-145 page_item_has_children current_page_ancestor current_page_parent"><a href="index.html">Wavio</a>
<ul class='children'>
	<li class="page_item page-item-160"><a href="1.theme-support-and-license.html">Theme Support and License</a></li>
	<li class="page_item page-item-169"><a href="2.installation.html">Installation</a></li>
	<li class="page_item page-item-193"><a href="3.theme-configuration.html">Theme Configuration</a></li>
	<li class="page_item page-item-221"><a href="4.menu-and-widgets.html">Menu and Widgets</a></li>
	<li class="page_item page-item-227"><a href="5.posts.html">Posts</a></li>
	<li class="page_item page-item-258 current_page_item"><a href="6.pages.html" aria-current="page">Pages</a></li>
	<li class="page_item page-item-259"><a href="7.tweaks.html">Tweaks</a></li>
	<li class="page_item page-item-246"><a href="8.forms.html">Forms</a></li>
	<li class="page_item page-item-202"><a href="9.plugins.html">Plugins</a></li>
	<li class="page_item page-item-205"><a href="10.backup.html">Backup</a></li>
</ul>
</li>
            </ul>
            </div>
</div>

        <div class="docspress-single-content">
            
<ul class="docspress-single-breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="https://peerduck.com/"><span itemprop="name">Home</span></a>
            <meta itemprop="position" content="1" />
        </li>
                        <li class="delimiter"> / </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="index.html"><span itemprop="name">Wavio</span></a>
            <meta itemprop="position" content="2" />
        </li>
    </ul>
<header class="entry-header">
    <h1 class="entry-title" itemprop="headline">Pages</h1></header><!-- .entry-header -->

            <div class="entry-content">
                		<div data-elementor-type="wp-post" data-elementor-id="258" class="elementor elementor-258" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-9c90310 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="9c90310" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-fc50e13" data-id="fc50e13" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a1a5558 elementor-widget elementor-widget-text-editor" data-id="a1a5558" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Among posts, pages are the main module where you&#8217;ll create your site content. You can use Elementor visual page builder for visually change blocks and using shortcodes. You&#8217;ll find information about all Wavio tweaks and improvements in the next section, here we describe the main editor functions and features. There are three ways to start edit with Elementor.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-fb1c7dd elementor-widget elementor-widget-image" data-id="fb1c7dd" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="168" height="117" src="./assets/uploads/2020/12/2020-12-01_180717.png" class="attachment-full size-full" alt="" loading="lazy" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e8df2cc elementor-widget elementor-widget-text-editor" data-id="e8df2cc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Regular pages use templates without box-shadow by default to not confusing while using Elementor Builder. If you want to use the box template with box-shadow you can change it by choosing <span style="font-weight: bold;">Shadow Box</span> template.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-dffd93c elementor-widget elementor-widget-image" data-id="dffd93c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="415" height="765" src="./assets/uploads/2020/12/ss.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/ss.png 415w, ./assets/uploads/2020/12/ss-163x300.png 163w" sizes="(max-width: 415px) 100vw, 415px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3aabfb2 elementor-widget elementor-widget-text-editor" data-id="3aabfb2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="color: var( --e-global-color-text ); font-family: var( --e-global-typography-text-font-family ), Sans-serif; font-weight: var( --e-global-typography-text-font-weight ); font-size: 1rem;">For a </span><strong style="color: var( --e-global-color-text ); font-family: var( --e-global-typography-text-font-family ), Sans-serif; font-size: 1rem;">new page</strong><span style="color: var( --e-global-color-text ); font-family: var( --e-global-typography-text-font-family ), Sans-serif; font-weight: var( --e-global-typography-text-font-weight ); font-size: 1rem;"> to enable Elementor visual editor click on </span><strong style="color: var( --e-global-color-text ); font-family: var( --e-global-typography-text-font-family ), Sans-serif; font-size: 1rem;">Edit with Elementor</strong><span style="color: var( --e-global-color-text ); font-family: var( --e-global-typography-text-font-family ), Sans-serif; font-weight: var( --e-global-typography-text-font-weight ); font-size: 1rem;"> button.</span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-00e54bf elementor-widget elementor-widget-image" data-id="00e54bf" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="737" height="365" src="./assets/uploads/2020/12/2020-12-01_181104.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-01_181104.png 737w, ./assets/uploads/2020/12/2020-12-01_181104-300x149.png 300w, ./assets/uploads/2020/12/2020-12-01_181104-600x297.png 600w" sizes="(max-width: 737px) 100vw, 737px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1d62ada elementor-widget elementor-widget-text-editor" data-id="1d62ada" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>For an <strong>existing page</strong> to enable Elementor visual editor click on <strong>Edit with Elementor</strong> button at the top panel.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-af5f5f8 elementor-widget elementor-widget-image" data-id="af5f5f8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="741" height="313" src="./assets/uploads/2020/12/2020-12-10_195241.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-10_195241.png 741w, ./assets/uploads/2020/12/2020-12-10_195241-300x127.png 300w, ./assets/uploads/2020/12/2020-12-10_195241-600x253.png 600w" sizes="(max-width: 741px) 100vw, 741px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-17cc57c elementor-widget elementor-widget-text-editor" data-id="17cc57c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>For an<strong> existing page</strong> to enable Elementor visual editor from WordPress dashboard just follow the same way as on the first example.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8e254f9 elementor-widget elementor-widget-image" data-id="8e254f9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1715" height="499" src="./assets/uploads/2020/12/2020-12-01_183015.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-01_183015.png 1715w, ./assets/uploads/2020/12/2020-12-01_183015-300x87.png 300w, ./assets/uploads/2020/12/2020-12-01_183015-1024x298.png 1024w, ./assets/uploads/2020/12/2020-12-01_183015-768x223.png 768w, ./assets/uploads/2020/12/2020-12-01_183015-1536x447.png 1536w, ./assets/uploads/2020/12/2020-12-01_183015-600x175.png 600w" sizes="(max-width: 1715px) 100vw, 1715px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b6caf6f elementor-widget elementor-widget-text-editor" data-id="b6caf6f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>You will be taken to the content editing page.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-397282e elementor-widget elementor-widget-image" data-id="397282e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1890" height="934" src="./assets/uploads/2020/12/2020-12-10_195430.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-10_195430.png 1890w, ./assets/uploads/2020/12/2020-12-10_195430-300x148.png 300w, ./assets/uploads/2020/12/2020-12-10_195430-1024x506.png 1024w, ./assets/uploads/2020/12/2020-12-10_195430-768x380.png 768w, ./assets/uploads/2020/12/2020-12-10_195430-1536x759.png 1536w, ./assets/uploads/2020/12/2020-12-10_195430-600x297.png 600w" sizes="(max-width: 1890px) 100vw, 1890px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-afe7dca elementor-widget elementor-widget-text-editor" data-id="afe7dca" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h5>Layout</h5><p>You can add a new row by clicking on the plus button.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b952b9a elementor-widget elementor-widget-image" data-id="b952b9a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="949" height="510" src="./assets/uploads/2020/12/2020-12-10_195539.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-10_195539.png 949w, ./assets/uploads/2020/12/2020-12-10_195539-300x161.png 300w, ./assets/uploads/2020/12/2020-12-10_195539-768x413.png 768w, ./assets/uploads/2020/12/2020-12-10_195539-600x322.png 600w" sizes="(max-width: 949px) 100vw, 949px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5b50640 elementor-widget elementor-widget-text-editor" data-id="5b50640" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Another way is simply to drag &amp; drop <strong>Inner Section</strong> element from Elementor side panel.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-acb73d1 elementor-widget elementor-widget-image" data-id="acb73d1" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="483" height="536" src="./assets/uploads/2020/12/2020-12-01_184941.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-01_184941.png 483w, ./assets/uploads/2020/12/2020-12-01_184941-270x300.png 270w" sizes="(max-width: 483px) 100vw, 483px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-95f9325 elementor-widget elementor-widget-image" data-id="95f9325" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1903" height="936" src="./assets/uploads/2020/12/2020-12-10_195713.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-10_195713.png 1903w, ./assets/uploads/2020/12/2020-12-10_195713-300x148.png 300w, ./assets/uploads/2020/12/2020-12-10_195713-1024x504.png 1024w, ./assets/uploads/2020/12/2020-12-10_195713-768x378.png 768w, ./assets/uploads/2020/12/2020-12-10_195713-1536x755.png 1536w, ./assets/uploads/2020/12/2020-12-10_195713-600x295.png 600w" sizes="(max-width: 1903px) 100vw, 1903px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3ca65b0 elementor-widget elementor-widget-text-editor" data-id="3ca65b0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>To <strong>move columns</strong> drag and drop them by the side icon at the left top corner.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b665809 elementor-widget elementor-widget-image" data-id="b665809" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="677" height="267" src="./assets/uploads/2020/12/2020-12-01_190043.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-01_190043.png 677w, ./assets/uploads/2020/12/2020-12-01_190043-300x118.png 300w, ./assets/uploads/2020/12/2020-12-01_190043-600x237.png 600w" sizes="(max-width: 677px) 100vw, 677px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-75d42c2 elementor-widget elementor-widget-text-editor" data-id="75d42c2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>To <strong>add a new column</strong> bring up the menu by right-clicking on the section.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-006cad5 elementor-widget elementor-widget-image" data-id="006cad5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="614" height="276" src="./assets/uploads/2020/12/2020-12-01_190256.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-01_190256.png 614w, ./assets/uploads/2020/12/2020-12-01_190256-300x135.png 300w, ./assets/uploads/2020/12/2020-12-01_190256-600x270.png 600w" sizes="(max-width: 614px) 100vw, 614px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d2ca054 elementor-widget elementor-widget-text-editor" data-id="d2ca054" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>To change <strong>column width</strong> you can simply change the column space by moving the border between columns.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-176075f elementor-widget elementor-widget-image" data-id="176075f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="394" height="187" src="./assets/uploads/2020/12/2020-12-01_190939.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-01_190939.png 394w, ./assets/uploads/2020/12/2020-12-01_190939-300x142.png 300w" sizes="(max-width: 394px) 100vw, 394px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-237f31e elementor-widget elementor-widget-text-editor" data-id="237f31e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>To set an <strong>exact</strong> value of <strong>column width</strong>, go to column settings by clicking on the side icon at the left top corner of the column.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6094430 elementor-widget elementor-widget-image" data-id="6094430" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="912" height="412" src="./assets/uploads/2020/12/2020-12-01_192127.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-01_192127.png 912w, ./assets/uploads/2020/12/2020-12-01_192127-300x136.png 300w, ./assets/uploads/2020/12/2020-12-01_192127-768x347.png 768w, ./assets/uploads/2020/12/2020-12-01_192127-600x271.png 600w" sizes="(max-width: 912px) 100vw, 912px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d4f100f elementor-widget elementor-widget-text-editor" data-id="d4f100f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>You can read more about Elementor Website Builder in the official documentation: <a href="https://elementor.com/getting-started/">elementor.com/getting-started</a></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1323d10 elementor-widget elementor-widget-text-editor" data-id="1323d10" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h5>Gallery</h5><p>Besides the standard gallery of Elementor, you can use NextGEN Gallery plugin. </p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6eee5f5 elementor-widget elementor-widget-image" data-id="6eee5f5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1885" height="871" src="./assets/uploads/2020/12/2020-12-01_202824.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-01_202824.png 1885w, ./assets/uploads/2020/12/2020-12-01_202824-300x139.png 300w, ./assets/uploads/2020/12/2020-12-01_202824-1024x473.png 1024w, ./assets/uploads/2020/12/2020-12-01_202824-768x355.png 768w, ./assets/uploads/2020/12/2020-12-01_202824-1536x710.png 1536w, ./assets/uploads/2020/12/2020-12-01_202824-600x277.png 600w" sizes="(max-width: 1885px) 100vw, 1885px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e92d675 elementor-widget elementor-widget-text-editor" data-id="e92d675" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>You are able to <strong>create, update, delete</strong> albums and galleries here. Look at our examples of different pages with different gallery layouts.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4a60e20 elementor-widget elementor-widget-image" data-id="4a60e20" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="900" height="756" src="./assets/uploads/2020/12/2020-12-28_031720.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-28_031720.png 900w, ./assets/uploads/2020/12/2020-12-28_031720-300x252.png 300w, ./assets/uploads/2020/12/2020-12-28_031720-768x645.png 768w, ./assets/uploads/2020/12/2020-12-28_031720-600x504.png 600w" sizes="(max-width: 900px) 100vw, 900px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2662020 elementor-widget elementor-widget-text-editor" data-id="2662020" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>To see more gallery<strong> layout examples</strong> go to the top menu in the header.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2a6c40e elementor-widget elementor-widget-image" data-id="2a6c40e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1390" height="468" src="./assets/uploads/2020/12/2020-12-28_031858.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-28_031858.png 1390w, ./assets/uploads/2020/12/2020-12-28_031858-300x101.png 300w, ./assets/uploads/2020/12/2020-12-28_031858-1024x345.png 1024w, ./assets/uploads/2020/12/2020-12-28_031858-768x259.png 768w, ./assets/uploads/2020/12/2020-12-28_031858-600x202.png 600w" sizes="(max-width: 1390px) 100vw, 1390px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d696271 elementor-widget elementor-widget-text-editor" data-id="d696271" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>To <strong>add</strong> a gallery or album to the page go to the Classic WordPress editor of the page, and click on the <strong>Add Gallery</strong> button at the top of the editor area.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-006d559 elementor-widget elementor-widget-image" data-id="006d559" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="850" height="704" src="./assets/uploads/2020/12/2020-12-01_204045.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-01_204045.png 850w, ./assets/uploads/2020/12/2020-12-01_204045-300x248.png 300w, ./assets/uploads/2020/12/2020-12-01_204045-768x636.png 768w, ./assets/uploads/2020/12/2020-12-01_204045-600x497.png 600w" sizes="(max-width: 850px) 100vw, 850px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0aff9f2 elementor-widget elementor-widget-text-editor" data-id="0aff9f2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>If you want to use your galleries and albums as elements in Elementor editor, you need to create a <strong>text</strong> element and click as on the previous example on the <strong>Add Gallery</strong> button. You can also able to simply <strong>copy</strong> the gallery or album from Classic Editor and put it to any text element in Elementor visual builder.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1f81c71 elementor-widget elementor-widget-image" data-id="1f81c71" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="611" height="506" src="./assets/uploads/2020/12/2020-12-10_200128.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./assets/uploads/2020/12/2020-12-10_200128.png 611w, ./assets/uploads/2020/12/2020-12-10_200128-300x248.png 300w, ./assets/uploads/2020/12/2020-12-10_200128-600x497.png 600w" sizes="(max-width: 611px) 100vw, 611px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a5606f8 elementor-widget elementor-widget-text-editor" data-id="a5606f8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>Please note:</strong> demo albums/galleries use images from a single folder <strong>to keep</strong> the <strong>disk space</strong> of your hosting and reduce the size of the theme archive. If you want to use NextGEN Galleries you need to <strong>delete</strong> all demo albums and galleries in the NextGEN plugin <strong>before </strong>creating your own albums/galleries.</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		            </div><!-- .entry-content -->

            
<footer class="entry-footer">
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Alex" />
        <meta itemprop="url" content="https://peerduck.com/author/peerduck/" />
    </div>

    <meta itemprop="datePublished" content="2020-12-01T01:29:22+00:00"/>
    <time itemprop="dateModified" datetime="2020-12-31T05:34:48+00:00">
        Last modified December 31, 2020    </time>
</footer>
    <nav class="docspress-single-adjacent-nav">
        <h3 class="docspress-sr-only">Doc navigation</h3>
                    <span class="nav-previous">
                <a href="5.posts.html" class="docspress-btn docspress-btn-md"><span class="icon">&lt;</span> Posts</a>
            </span>
        
                    <span class="nav-next">
                <a href="7.tweaks.html" class="docspress-btn docspress-btn-md">Tweaks <span class="icon">&gt;</span></a>
            </span>
            </nav>
    
<div class="docspress-single-feedback">
    
    <div>
        Was this page helpful?    </div>

    <div class="docspress-single-feedback-vote">
        <a href="#" class="docspress-btn" data-id="258" data-type="positive" title="">
            Yes
                    </a>
        <a href="#" class="docspress-btn" data-id="258" data-type="negative" title="">
            No
                    </a>
    </div>
</div>
        </div><!-- .docspress-single-content -->
    </article><!-- #post-## -->
        </main>
</div>
<footer id="site-footer" class="bg-grey" role="contentinfo">

    <div class="footer-inner container pt-5 pb-2">

        

        <div class="footer-bottom">

            <div class="footer-credits">

                <p class="footer-copyright">Copyright &copy;
                    2020 PeerduckThemes. All rights reserved. 
                </p><!-- .footer-copyright -->

            </div><!-- .footer-credits -->

            <nav class="footer-menu-wrapper" aria-label="Footer" role="navigation">
                <ul class="footer-menu">
                                    </ul>
            </nav>

        </div><!-- .footer-bottom  -->

    </div><!-- .footer-inner -->

</footer><!-- #site-footer -->

	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script type='text/javascript' src='./assets/plugins/docspress/assets/vendor/anchor-js/anchor.min.js?ver=4.2.2' id='anchor-js-js'></script>
<script type='text/javascript' id='docspress-js-extra'>
/* <![CDATA[ */
var docspress_vars = {"ajaxurl":"https:\/\/peerduck.com\/wp-admin\/admin-ajax.php","nonce":"ae1af29419"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/docspress/assets/js/script.min.js?ver=2.2.2' id='docspress-js'></script>
<script type='text/javascript' id='docspress-js-after'>
                (function ($) {
                    $(document).on("docspress_ajax_loaded", function (event, new_page) {
                        /*
 * New page content loaded via ajax you can get in variable 'new_page'
 * Example: console.log(new_page);
 */
                    });
                }(jQuery));
            
</script>
<script type='text/javascript' src='./assets/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/peerduck.com\/?page_id=35","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.8.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='./assets/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.8.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_84ca4ae7f511d67525b34df0d725b514","fragment_name":"wc_fragments_84ca4ae7f511d67525b34df0d725b514","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.8.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='./assets/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='./assets/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.14' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='./assets/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='./assets/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='./assets/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='./assets/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='./assets/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.14' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.14","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/peerduck.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":258,"title":"Pages%20-%20PeerduckThemes","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='./assets/plugins/elementor/assets/js/frontend.min.js?ver=3.0.14' id='elementor-frontend-js'></script>

</body>
</html>
