<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
	<!-- This site is optimized with the Yoast SEO plugin v15.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Wavio - Theme Documentation</title>
	<meta name="description" content="Water Pro is a modern and flexible Bottled Water Delivery WordPress theme. This theme is ideally suited for a water delivery service, water business, selling of pre-filled and bottled mineral drinking water. Water Pro has fresh, breezy and light vibes of natural pure water to bring relationships with customers to the next level." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Wavio - Theme Documentation" />
	<meta property="og:description" content="Water Pro is a modern and flexible Bottled Water Delivery WordPress theme. This theme is ideally suited for a water delivery service, water business, selling of pre-filled and bottled mineral drinking water. Water Pro has fresh, breezy and light vibes of natural pure water to bring relationships with customers to the next level." />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="PeerduckThemes" />
	<meta property="article:modified_time" content="2020-12-16T01:51:00+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Alex">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="0 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://peerduck.com/#website","url":"https://peerduck.com/","name":"PeerduckThemes","description":"Home of Beautiful WordPress Themes","potentialAction":[{"@type":"SearchAction","target":"https://peerduck.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://peerduck.com/docs/wavio/#webpage","url":"index.html","name":"Wavio - Theme Documentation","isPartOf":{"@id":"https://peerduck.com/#website"},"datePublished":"2020-11-29T02:40:57+00:00","dateModified":"2020-12-16T01:51:00+00:00","description":"Water Pro is a modern and flexible Bottled Water Delivery WordPress theme. This theme is ideally suited for a water delivery service, water business, selling of pre-filled and bottled mineral drinking water. Water Pro has fresh, breezy and light vibes of natural pure water to bring relationships with customers to the next level.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["index.html"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/peerduck.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='./assets/css/dashicons.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='./assets/plugins/menu-icons/css/extra.min.css?ver=0.12.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./assets/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='./assets/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='./assets/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='docspress-css'  href='./assets/plugins/docspress/assets/css/style.min.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='./assets/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='./assets/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.8.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='./assets/plugins/woocommerce/assets/css/woocommerce.css?ver=4.8.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='googlefonts-css'  href='https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic,900,900italic|Inter:200,300,400,500,600,700,800,900&subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-style-css'  href='./assets/themes/peerduck/assets/css/bootstrap.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='searchform-style-css'  href='./assets/themes/peerduck/assets/css/searchform.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='cannapro-style-css'  href='./assets/themes/peerduck/style.css?ver=1.0.0' type='text/css' media='all' />
<style id='cannapro-style-inline-css' type='text/css'>
            .vc_general.vc_btn3.vc_btn3-color-btn-green-bg-color {
                background-color: ;
            }
        
</style>
<script type='text/javascript' src='./assets/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='./assets/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='./assets/themes/peerduck/assets/js/bootstrap.bundle.min.js?ver=5.6' id='bootstrap-js-js'></script>
<script type='text/javascript' src='./assets/themes/peerduck/assets/js/index.js?ver=1.0.0' id='cannapro-js-js'></script>

 

<style type='text/css' media='screen'>
	body{ font-family:"Roboto", arial, sans-serif;}
	h1{ font-family:"Inter", arial, sans-serif;}
	h2{ font-family:"Inter", arial, sans-serif;}
	h3{ font-family:"Inter", arial, sans-serif;}
	h4{ font-family:"Inter", arial, sans-serif;}
	h5{ font-family:"Inter", arial, sans-serif;}
	h6{ font-family:"Inter", arial, sans-serif;}
</style>
<!-- fonts delivered by Wordpress Google Fonts, a plugin by Adrian3.com -->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="./assets/uploads/2020/09/cropped-Peerduck-32x32.png" sizes="32x32" />
<link rel="icon" href="./assets/uploads/2020/09/cropped-Peerduck-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="./assets/uploads/2020/09/cropped-Peerduck-180x180.png" />
<meta name="msapplication-TileImage" content="./assets/uploads/2020/09/cropped-Peerduck-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.docspress-single .docspress-single-sidebar .docspress-nav-list li.current_page_item>a {
    font-size: 1rem;
}

.docspress-single .docspress-single-sidebar .docspress-nav-list {
    padding-left: 2rem !important;
}

@media (min-width: 1170px) {
.primary-menu-inner {
    width: 100% !important;
}
}

.docspress-single-content h1 {
    font-size: 2.6875rem;
	padding-bottom: 0;
}

.docspress-single .docspress-single-sidebar .docspress-nav-list>li li.current_page_item>a, .docspress-single .docspress-single-sidebar .docspress-nav-list li.current_page_item>a {
    color: #008aed;
}

#primary, .content-area {
    flex-grow: 1;
}

li.docspress-search-list-item {
    display: block;
}

.footer-inner {
    padding: 2rem 1rem 1rem 2rem !important;
    max-width: unset;
}

.footer-bottom {
    display: block;
  
}

.primary-menu {
    padding-left: 2rem;
}

.docspress-single-sidebar .docspress-nav-list a, .docspress-single .docspress-single-articles a, .docspress-archive .docspress-archive-list a {
    font-size: 1rem;
}

.docspress-archive .docspress-archive-list>.docspress-archive-list-item .docspress-archive-list-item-title>span h2 {
   font-size: 1.75rem;
}

h1 {font-size: 2.375rem;
    line-height: 1.14286;
	color:#1d1d1f;
    font-weight: 600;
    letter-spacing: .007em;}

.archive.post-type-archive #main {
    padding: 3rem 2rem 6rem 2rem;
    max-width: 1140px;
    margin: auto;
}

.header-icons {
	display: none;
}

.docspress-single .docspress-single-sidebar .docspress-nav-list li ul.children,
.docspress-single-articles ul {
    list-style: decimal;
}

.docspress-single-articles ul li>a {
	padding-left: 0;
}

.docspress-single-articles ul li>a:before {
	display: none;
}

.docspress-single .docspress-single-sidebar .docspress-nav-list li ul.children {
    padding-bottom: 0;
}

.docspress-single .docspress-single-sidebar {
    background: #fafafa;
}

#site-header {
    border-bottom: 1px solid #eee;
}

.navbar-dark .navbar-nav .nav-link {
    font-weight: 600;
}

#main .docspress-single {
    min-height: calc(100vh - 82px - 82px);
}

.footer-inner.container.pt-5.pb-2 {
    border-top: 1px solid #eee;
}

a {
	color: #008aed;
	font-weight: 500;
}

.docspress-single .docspress-single-sidebar .docspress-nav-list>li li.current_page_item>a, .docspress-single .docspress-single-sidebar .docspress-nav-list li.current_page_item>a,.docspress-single .docspress-single-sidebar .docspress-nav-list li a:hover {
    color: #008aed;
}

:root {
    --primary-color: #2277CA;
    --primary-hover-color: #2277CA;
}

.docspress-search-form .docspress-search-field {
    padding: 1rem 2rem;
}

.docspress-search-form {
    margin-bottom: 0.5rem;
}

.docspress-single-content ul {
    margin-top: -0.5rem !important;
}

h5, .h5 {
	margin-bottom: 1em;
}

.docspress-single-content .elementor-image {
    margin-bottom: 1.5rem;
	  border: 1px solid #eee;
	  width: fit-content;
}

.docspress-single-content .elementor-widget:not(:last-child) {
    margin-bottom: 0;
}

.docspress-single-content .elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated {
    padding: 0;
}

.docspress-single-articles ul {
    padding-left: 1rem;
}

.docspress-single-feedback {
	padding: 15px 0;
    margin: 0;
}

.docspress-single .docspress-single-content {
    padding: 2.5rem 3rem;
}

::selection {
    background: #C0E5FC;
}

.docspress-search-form+.docspress-search-form-result {
    margin: 0.5rem 1rem;
}

.docspress-single-content h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: normal;
    margin-top: 0;
}

.docspress-single-breadcrumbs {
    display: none;
}

.docspress-single-feedback {
    margin-top: 2rem;
    border: 1px solid #eee;
    padding: 15px;
}

.docspress-single-adjacent-nav { 
	margin: 0 -3rem;
	padding-left: 3rem;
  padding-right: 3rem;
}

.docspress-single .docspress-single-sidebar .docspress-nav-list {
    color: #1d1d1f;
}

#site-header {
    position: unset !important;
}

.custom-logo {
    box-shadow: 0px 12px 24px -6px rgba(255, 122.99999999999984, 43.000000000000014, 0.2);
    border-radius: 100%;
}

@media (max-width: 980px) {
	.docspress-single-adjacent-nav .nav-previous {
    margin-bottom: 1rem;
	}
}		</style>
		<style type="text/css">.docspress-single-feedback,
.docspress-search-form,
.docspress-search-form-result {
    display: none;
}
body {
    background-color: #fff;
}</style>

</head>
<body class="docs-template-default single single-docs postid-145 wp-custom-logo d-flex flex-column theme-peerduck woocommerce-no-js elementor-default elementor-kit-122">
<header id="site-header">
    <nav class="primary-menu navbar navbar-expand-lg navbar-dark bg-white">
        <div class="container-fluid primary-menu-inner px-0">
            <a href="https://peerduck.com/" class="custom-logo-link" rel="home"><img width="8400" height="8400" src="./assets/uploads/2020/11/Peerduck.png" class="custom-logo style-svg" alt="Peerduck Logo" /></a>            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarColor01">
                <ul id="primary-menu" class="navbar-nav pl-3 pr-3" itemscope itemtype="http://www.schema.org/SiteNavigationElement"><li  id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124 nav-item"><a itemprop="url" href="https://peerduck.com/help" class="nav-link"><span itemprop="name"><i class="_mi _before dashicons dashicons-email-alt" aria-hidden="true" style="vertical-align:text-bottom;"></i><span>Get Support</span></span></a></li>
</ul>                <div class="header-icons">
                    <div id="magic-search" class="magic-search">
    <form role="search" method="get" class="search-form" action="https://peerduck.com/">
        <div class="inner-form">
            <div class="row justify-content-end">
                <div class="input-field first justify-content-end" id="first">
                    <svg version="1.1" class="search-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612.01px" height="612.01px" viewBox="0 0 612.01 612.01" style="enable-background:new 0 0 612.01 612.01;" xml:space="preserve">
<g>
    <g id="_x34__4_">
        <g>
            <path d="M606.209,578.714L448.198,423.228C489.576,378.272,515,318.817,515,253.393C514.98,113.439,399.704,0,257.493,0
				C115.282,0,0.006,113.439,0.006,253.393s115.276,253.393,257.487,253.393c61.445,0,117.801-21.253,162.068-56.586
				l158.624,156.099c7.729,7.614,20.277,7.614,28.006,0C613.938,598.686,613.938,586.328,606.209,578.714z M257.493,467.8
				c-120.326,0-217.869-95.993-217.869-214.407S137.167,38.986,257.493,38.986c120.327,0,217.869,95.993,217.869,214.407
				S377.82,467.8,257.493,467.8z"></path>
        </g>
    </g>
</g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
</svg>
                    <input class="input" id="inputFocus" type="search" placeholder="Search" value="" name="s"/>
                    <input style="display: none" type="submit" class="search-submit" value="Search" />
                    <button class="clear" id="clear">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#6e6e73" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>                               </div>
            </div>
        </div>
    </nav>
</header>
<div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

    <article id="post-145" class="docspress-single docspress-single-ajax post-145 docs type-docs status-publish hentry">

        
<div class="docspress-single-sidebar">
    <div class="docspress-single-sidebar-wrap">
                    <form role="search" method="get" class="docspress-search-form" action="https://peerduck.com/">
                <input type="search" class="docspress-search-field" placeholder="Type to search" value="" name="s" autocomplete="off">
                <input type="hidden" name="post_type" value="docs">
                            </form>
            <div class="docspress-search-form-result"></div>
        
                    <ul class="docspress-nav-list docspress-nav-list-show-childs">
                <li class="page_item page-item-145 page_item_has_children current_page_item"><a href="index.html" aria-current="page">Wavio</a>
<ul class='children'>
	<li class="page_item page-item-160"><a href="1.theme-support-and-license.html">Theme Support and License</a></li>
	<li class="page_item page-item-169"><a href="2.installation.html">Installation</a></li>
	<li class="page_item page-item-193"><a href="3.theme-configuration.html">Theme Configuration</a></li>
	<li class="page_item page-item-221"><a href="4.menu-and-widgets.html">Menu and Widgets</a></li>
	<li class="page_item page-item-227"><a href="5.posts.html">Posts</a></li>
	<li class="page_item page-item-258"><a href="6.pages.html">Pages</a></li>
	<li class="page_item page-item-259"><a href="7.tweaks.html">Tweaks</a></li>
	<li class="page_item page-item-246"><a href="8.forms.html">Forms</a></li>
	<li class="page_item page-item-202"><a href="9.plugins.html">Plugins</a></li>
	<li class="page_item page-item-205"><a href="10.backup.html">Backup</a></li>
</ul>
</li>
            </ul>
            </div>
</div>

        <div class="docspress-single-content">
            
<ul class="docspress-single-breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="https://peerduck.com/"><span itemprop="name">Home</span></a>
            <meta itemprop="position" content="1" />
        </li>
    </ul>
<header class="entry-header">
    <h1 class="entry-title" itemprop="headline">Wavio</h1></header><!-- .entry-header -->

            <div class="entry-content">
                <h4 style="font-size: 1.75rem; line-height: 1.14286; font-weight: normal; letter-spacing: .007em; margin-top: -9px; margin-bottom: 1em;">Theme Documentation</h4>
    <div class="docspress-single-articles">
        <ul>
            <li class="page_item page-item-160"><a href="1.theme-support-and-license.html">Theme Support and License</a></li>
<li class="page_item page-item-169"><a href="2.installation.html">Installation</a></li>
<li class="page_item page-item-193"><a href="3.theme-configuration.html">Theme Configuration</a></li>
<li class="page_item page-item-221"><a href="4.menu-and-widgets.html">Menu and Widgets</a></li>
<li class="page_item page-item-227"><a href="5.posts.html">Posts</a></li>
<li class="page_item page-item-258"><a href="6.pages.html">Pages</a></li>
<li class="page_item page-item-259"><a href="7.tweaks.html">Tweaks</a></li>
<li class="page_item page-item-246"><a href="8.forms.html">Forms</a></li>
<li class="page_item page-item-202"><a href="9.plugins.html">Plugins</a></li>
<li class="page_item page-item-205"><a href="10.backup.html">Backup</a></li>
        </ul>
    </div>
                </div><!-- .entry-content -->

            
<footer class="entry-footer">
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="Alex" />
        <meta itemprop="url" content="https://peerduck.com/author/peerduck/" />
    </div>

    <meta itemprop="datePublished" content="2020-11-29T02:40:57+00:00"/>
    <time itemprop="dateModified" datetime="2020-12-16T01:51:00+00:00">
        Last modified December 16, 2020    </time>
</footer>

<div class="docspress-single-feedback">
    
    <div>
        Was this page helpful?    </div>

    <div class="docspress-single-feedback-vote">
        <a href="#" class="docspress-btn" data-id="145" data-type="positive" title="">
            Yes
                    </a>
        <a href="#" class="docspress-btn" data-id="145" data-type="negative" title="">
            No
                    </a>
    </div>
</div>
        </div><!-- .docspress-single-content -->
    </article><!-- #post-## -->
        </main>
</div>
<footer id="site-footer" class="bg-grey" role="contentinfo">

    <div class="footer-inner container pt-5 pb-2">

        

        <div class="footer-bottom">

            <div class="footer-credits">

                <p class="footer-copyright">Copyright &copy;
                    2020 PeerduckThemes. All rights reserved. 
                </p><!-- .footer-copyright -->

            </div><!-- .footer-credits -->

            <nav class="footer-menu-wrapper" aria-label="Footer" role="navigation">
                <ul class="footer-menu">
                                    </ul>
            </nav>

        </div><!-- .footer-bottom  -->

    </div><!-- .footer-inner -->

</footer><!-- #site-footer -->

	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script type='text/javascript' src='./assets/plugins/docspress/assets/vendor/anchor-js/anchor.min.js?ver=4.2.2' id='anchor-js-js'></script>
<script type='text/javascript' id='docspress-js-extra'>
/* <![CDATA[ */
var docspress_vars = {"ajaxurl":"https:\/\/peerduck.com\/wp-admin\/admin-ajax.php","nonce":"ae1af29419"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/docspress/assets/js/script.min.js?ver=2.2.2' id='docspress-js'></script>
<script type='text/javascript' id='docspress-js-after'>
                (function ($) {
                    $(document).on("docspress_ajax_loaded", function (event, new_page) {
                        /*
 * New page content loaded via ajax you can get in variable 'new_page'
 * Example: console.log(new_page);
 */
                    });
                }(jQuery));
            
</script>
<script type='text/javascript' src='./assets/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/peerduck.com\/?page_id=35","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.8.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='./assets/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.8.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_84ca4ae7f511d67525b34df0d725b514","fragment_name":"wc_fragments_84ca4ae7f511d67525b34df0d725b514","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='./assets/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.8.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='./assets/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>

</body>
</html>
