Inside pin_and_icons folder you have these folders:

====svg icons====
These are the demo icons used for features and amenities. 
Help- https://help.wprentals.org/article/how-to-add-icons-to-features-and-amenities/

====img images vector====
These are the default images for default user, default image. See below how to replace these images in child theme.

====pins optimized png====
are the pins we use in demo optimized with gimp to be small size. You can use these as they are if you change categories names and you wish to use the same theme demo pins.

====pins and retina vector ====
The pins in vector format to be edited with different colors (for who wishes to change default theme colors) 

This folder includes also retina pin version. 
Help - https://help.wprentals.org/article/retina-pins/
