/*
Theme Name: Peerduck
Theme URI: https://peerduck.com/cannapro
Author: Peerduck
Author URI: https://peerduck.com
Description: Peerduck
Version: 1.0.0
Requires at least: 4.7
Requires PHP: 5.2.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: responsive-layout, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar,
custom-background, custom-colors, featured-images, full-width-template, post-formats,theme-options
Text Domain: cannapro
*/

:root {
    --primary-color: #4ca754;
    --primary-hover-color: #0b9e43;
    --color-dark: #1d1d1f;
    --color-border-dark: #e5e5e5;
}

h1 {font-size: 2.375rem;
    line-height: 1.14286;
	color:#1d1d1f;
    font-weight: 600;
    letter-spacing: .007em;}

body,
input,
textarea,
select,
button {
    font-synthesis: none;
    -moz-font-feature-settings: 'kern';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    direction: ltr;
}

body {
    min-height: 100vh;
}

ul {
    padding: 0;
    list-style-position: inside;
}

button,
input {
    outline: none;
}

a {
    color: #4ca754;
}

a:hover {
    color: var(--primary-hover-color);
}

:focus {
    outline: none;
}

::selection {
    background: #e8f5e4;
}

img {
    max-width: 100%;
	height: auto;
}

.custom-logo {
    /*max-height: 4rem;*/
    /*max-height: 41px;*/
    max-height: 2.5625rem;
    width: auto;
}

.custom-logo.style-svg.replaced-svg {
    /*height: 41px;*/
    height: 2.5625rem;
}

ins {
    text-decoration: none;
}

h1 {
    /*color: #0b9e43;*/
    color: #4ca754;
    padding-bottom: 5px;
}


.woocommerce ul.products li.product .price,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce .woocommerce-breadcrumb a:hover {
    color: var(--primary-color);
}

.container-narrow {
    max-width: 768px;
    margin: auto;
}

.archive-subtitle {
    background-color: #fafafa;
    border-radius: 25px;
}

@media (min-width: 1170px) {
    .primary-menu-inner {
        width: auto;
        min-width: 1110px;
    }
}

#site-header {
    border-bottom: 1px solid #f5f5f7;
}

@media (min-width: 992px) {
    #site-header {
        position: sticky;
        top: 0;
        z-index: 999;
    }

    .primary-menu.navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
    }

    .primary-menu.navbar .nav-item:hover .nav-link,
    .primary-menu.navbar .nav-item:hover .nav-link::after {
        color: var(--primary-hover-color);
    }

    .primary-menu.navbar .dropdown-menu {
        top: 180%;
        border: none;
        border-radius: 18px;
        overflow: hidden;
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
    }

    .primary-menu.navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
    }

    .primary-menu .dropdown-item {
        color: #6e6e73;
    }

    .primary-menu {
        height: 5rem;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .footer-menu li {
        padding-left: 1rem;
        line-height: 1rem;
    }

    /*.navbar-dark .navbar-nav .nav-link:focus {*/
    /*    color: var(--primary-hover-color) !important;*/
    /*}*/
}

.bi-three-dots-vertical {
    width: 1.5rem;
    height: 1.5rem;
}

.primary-menu {
    z-index: 1;
}

.navbar-expand .navbar-nav .nav-link {
    margin: 0.5rem 1rem;
    padding: 0;
}

.navbar-dark .navbar-nav .nav-link {
    font-weight: 500;
}

.primary-sub-menu.navbar-light .navbar-nav .nav-link,
.footer-top a {
    font-weight: 400;
}

.primary-sub-menu.navbar-light .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link,
.footer-top a,
.primary-menu .dropdown-item {
    font-size: 0.875rem;
    line-height: 1.381;
    letter-spacing: .011em;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--color-dark) !important;
}

.primary-sub-menu.navbar-light .navbar-nav .nav-link,
.footer-top a,
.navbar-dark .navbar-nav .active > .nav-link,
.dropdown-item,
.entry-categories-inner a {
    /*color: #1d1d1f;*/
    color: var(--color-dark);
}

.primary-sub-menu.navbar-light .navbar-nav .nav-link:hover,
.footer-menu li a:hover,
.navbar-dark .navbar-nav .nav-link:hover,
    /*.navbar-dark .navbar-nav .show > .nav-link,*/
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active,
.cart-contents:hover svg,
.magic-search .input-field:hover svg.search-icon,
.post-meta a:hover,
.entry-categories-inner a:hover,
    /*.primary-menu .dropdown-menu .dropdown-item:hover,*/
.footer-top a:hover {
    color: var(--primary-hover-color) !important;
}

@media (min-width: 576px) {
    .primary-sub-menu {
        height: 5rem;
    }
}

.bg-grey {
    background-color: #fafafa;
}

.header-icons {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .dropdown.show .dropdown-toggle {
        color: var(--primary-hover-color) !important;
    }

    .navbar-dark .navbar-nav .show > .nav-link,
    .primary-menu .dropdown-menu .dropdown-item:hover {
        color: var(--primary-hover-color);
    }

    #magic-search .input-field:hover svg.search-icon {
        color: #6e6e73 !important;
        transition: all 0.215s ease;
    }

    .form-inline.search-nav {
        margin-top: 1rem;
        padding: 1rem 0;
        border-top: 1px solid #424245;
        width: 100%;
    }

    .form-inline.search-nav .form-control {
        width: 100%;
    }

    .footer-bottom {
        flex-flow: column;
    }

    .footer-menu li {
        padding-right: 1rem;
        line-height: 1.5rem;
    }

    .footer-copyright {
        margin-bottom: .5rem;
    }

    /* Mobile dropdown menu */
    .primary-menu .dropdown-menu {
        border: none;
        padding: 0;
        margin: 0;
    }

    .primary-menu .dropdown-menu .dropdown-item,
    .navbar-dark .navbar-nav .nav-link:focus {
        color: var(--color-dark);
    }

    /*noinspection DuplicatedCode*/
    .primary-menu .navbar-nav .nav-link,
    .primary-menu .dropdown-menu {
        opacity: 0;
        will-change: transform;
        -webkit-transition-property: opacity, -webkit-transform;
        /*noinspection CssOverwrittenProperties*/
        transition-property: opacity, -webkit-transform;
        /*noinspection CssOverwrittenProperties*/
        transition-property: opacity, transform;
        transition-property: opacity, transform, -webkit-transform;
        -webkit-transition-duration: 1.2s, 1.4s;
        transition-duration: 1.2s, 1.4s;
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1), cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1), cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    .primary-menu .navbar-collapse.show .navbar-nav .nav-link,
    .primary-menu .dropdown-menu.show {
        opacity: 1;
    }

    .magic-search .justify-content-end {
        justify-content: flex-start !important;
    }

    .primary-menu {
        padding-top: 1rem;
    }

    .primary-menu .navbar-collapse .navbar-nav .nav-link,
    .primary-menu .dropdown-menu .dropdown-item {
        padding: 1rem 0;
        border-top: 1px solid #f5f5f7;
    }

    .custom-logo-link {
        padding-bottom: 1rem;
    }

    .primary-menu .navbar-collapse li:first-child a.nav-link {
        margin-top: 1rem;
    }

    .primary-menu .navbar-collapse li:last-child a.nav-link {
        border-bottom: 1px solid #f5f5f7;
        margin-bottom: 1rem
    }

    .header-cart-icon {
        text-align: center;
        width: 65px;
    }

    #magic-search {
        width: 100%;
    }

}

.magic-search {
    zoom: 0.75;
}

.magic-search svg.search-icon {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 19px;
    top: 18px;
    color: var(--color-dark);
    fill: currentColor;
}

.magic-search.focus-search .input-field:hover svg.search-icon,
.magic-search.focus-search .input-field svg.search-icon {
    color: #6e6e73 !important;
    transition: all 0.215s ease;
}

.footer-copyright {
    color: #86868b;
}

.footer-copyright,
.footer-menu li a {
    font-size: 0.75rem;
}

.footer-top {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #d2d2d7;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
}

.footer-menu-wrapper {
    margin-bottom: 1rem;
}

.footer-menu,
.widget_nav_menu ul {
    padding: 0;
}

.footer-menu li {
    float: left;
}

.footer-menu li a {
    color: #515154;
}

a:hover {
    text-decoration: none;
}

nav ul,
.widget_nav_menu ul {
    list-style: none;
}

.ul-col-count-2 ul {
    column-count: 2;
}

/* SVG */
.fill-children-current-color, .fill-children-current-color * {
    fill: #fff;
}

.footer-social a {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: currentColor;
    transition: transform 0.15s ease-in-out;
    display: flex;
    justify-content: center;
    color: #11825b;
}

.social-menu {
    display: flex;
    flex-wrap: wrap;
}

.social-menu svg {
    width: 1.5rem;
    height: 1.5rem;
    align-self: center;
}

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
    word-break: normal;
}

.footer-social li {
    margin: 0 0.5rem 0.5rem 0;
}

.social-icons a:focus,
.social-icons a:hover {
    transform: scale(1.1);
    text-decoration: none;
    /*color: currentColor;*/
    color: #11825b;
    box-shadow: 0 4px 7px rgba(0, 0, 0, .25);
}

#site-footer .gallery-icon img {
    height: 3rem;
    width: 3rem;
    border: none !important;
}

#site-footer .gallery-icon {
    margin-right: 1rem;
    display: flex;
}

#site-footer .gallery-item {
    margin-top: 0 !important;
    margin-bottom: 1.5rem;
}


/* ==============================================================================================================*/
/*
 * CTA
 */

.vc_general.vc_cta3.vc_cta3-color-white.vc_cta3-style-flat {
    color: var(--color-dark) !important;
}

.vc_general.vc_cta3 .vc_cta3-content-header h2 {
    font-size: 1.1875rem;
    line-height: 1.21053;
    font-weight: 600;
}

.vc_general.vc_cta3 .vc_cta3-content-header h4 {
    font-size: 0.875rem;
    line-height: 1.42859;
    font-weight: 400;
    letter-spacing: .011em;
    margin-bottom: 1.5rem;
}

.vc_cta3-container .vc_general.vc_cta3 {
    padding: 3rem 0.5rem;
}

.vc_cta3-container .vc_general.vc_cta3.vc_cta3-color-white .vc_cta3-content-header h2,
.vc_cta3-container .vc_general.vc_cta3.vc_cta3-color-white .vc_cta3-content-header h4 {
    color: var(--color-dark)
}

section.vc_cta3-container {
    margin-bottom: 0;
}

.vc_cta3-container .vc_general.vc_cta3.vc_cta3-icons-top .vc_cta3_content-container {
    padding-top: .62345rem;
}

/* end CTA */
/* ==============================================================================================================*/
/*
 * WOOCOMMERCE GENERAL
 */

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    float: left;
    padding: 0;
    position: relative;
    width: 22.05%;
    margin-left: 0;
    text-align: center;
    overflow: hidden;
    border-radius: 0.5rem;
    background: #fff;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    transition: all 0.215s ease-out;
    overflow: visible;
}

.woocommerce ul.products li.product a,
.woocommerce-page ul.products li.product a {
    padding-bottom: 1em;
    display: block;
}

.woocommerce .woocommerce-breadcrumb {
    margin-bottom: 2rem;
    font-size: .875rem;
}

.woocommerce ul.products li.product:hover,
.woocommerce-page ul.products li.product:hover {
    /*box-shadow: 0 2px 11px 0 rgba(5,5,5,0.2);*/
    /*box-shadow: 0 2px 11px 0 rgba(11, 158 ,67 , 0.11);*/
    /*box-shadow: 15px 16px 28px 0 rgba(0,0,0,0.11);*/
    /*box-shadow: 15px 16px 28px 0 rgb(11 158 67 / 0.11);*/
    box-shadow: 15px 16px 28px 0 rgba(11, 158, 67, 0.11);
}

.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
    text-align: center;
    line-height: 1.5;
    color: #000;
    letter-spacing: -.003em;
    font-weight: 500;
    padding: 1.5rem 1.5rem .5rem;
}

.woocommerce ul.products li.product .price {
    margin-bottom: .5em;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
    line-height: 1.5;
    font-size: 1rem;
    letter-spacing: -.003em;
    font-weight: 500;
    color: #0b9e43;
}

.woocommerce ul.products li.product a img {
    transition: all 0.215s ease-out;
    margin-bottom: 0;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.widget.woocommerce {
    padding: 2rem;
    background: #fafafa;
    border-radius: 0.5rem;
    margin: 0 0.5rem 2.5rem;
}


.woocommerce ul.products li.product .star-rating {
    font-size: .875rem;
    margin: 0.5rem auto 1rem auto;
}

/* Fix for mobile to display one column instead of two */
@media (max-width: 375px) {
    .woocommerce ul.products[class*=columns-] li.product,
    .woocommerce-page ul.products[class*=columns-] li.product {
        width: 100%;
        margin: 1rem 0;
    }
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    background-color: #fafafa;
    border-radius: 25px;
    border: none;
}

/* Test */
.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before {
    display: flex;
    top: 0;
    height: 100%;
    align-items: center;
}

.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button, .woocommerce-page .woocommerce-error .button, .woocommerce-page .woocommerce-info .button, .woocommerce-page .woocommerce-message .button {
    order: 2;
}

.woocommerce div.product form.cart {
    display: flex;
    align-items: center;
}

.woocommerce div.product form.cart div.quantity {
    margin-right: 1rem;
}

.woocommerce ul.products li.product a.added_to_cart.wc-forward {
    display: none;
}

/* For product page*/
.woocommerce .summary a.button.added::after {
    right: 3.5rem;
}

.woocommerce .summary a.button.added:hover,
.woocommerce .summary a.button.loading:hover {
    color: transparent;
}

.woocommerce .summary a.button.loading {
    padding-right: 2em;
}

.woocommerce .summary a.button.loading::after {
    right: 3.5rem;
    padding: 0;
    top: 1.23536em;
}

.woocommerce ul.products li.product .button.loading,
.woocommerce ul.products li.product .button.added,
.woocommerce .button.loading,
.woocommerce .button.added {
    color: transparent;
    opacity: 1;
}

.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after,
.woocommerce #respond input#submit.added::after,
.woocommerce a.button.added::after,
.woocommerce button.button.added::after,
.woocommerce input.button.added::after {
    position: absolute;
    color: #fff;
    right: 3rem;
    transition-delay: 0.45s;
}

.woocommerce a.remove {
    font-size: 1.4rem;
    height: 1.4rem;
    width: 1.4rem;
    line-height: 1.4rem;
    font-weight: 300;
    color: rgba(110, 110, 115, 0.7) !important;
    transition: all .215s ease;
    margin: auto;
}

.woocommerce a.remove:active,
.woocommerce a.remove:hover {
    background: #fa243c;
}

.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item--chosen a::before {
    color: #fa243c;
    margin-right: 0.5rem;
}

.woocommerce nav.woocommerce-pagination ul li,
.woocommerce nav.woocommerce-pagination ul {
    border-color: transparent;
}

.woocommerce-pagination {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
    font-weight: 500;
    padding: 0.65em;
}

@media (min-width: 700px) and (max-width: 991px) {
    .woocommerce ul.product_list_widget,
    .product-categories {
        column-count: 2;
        column-gap: 20%;
    }
}

.woocommerce .woocommerce-ordering select {
    border-radius: 0.75rem;
    line-height: 1.23536;
    font-weight: 400;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    color: #1d1d1f;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    transition: all .215s ease;
}

.woocommerce-result-count {
    line-height: 1.23536;
    border: 1px solid transparent;
    padding: 0.5rem 0;
}

.woocommerce .woocommerce-ordering select:hover {
    background: #fafafa;
}

@media (max-width: 520px) {
    .woocommerce .woocommerce-result-count {
        width: 100%;
    }

    .woocommerce .woocommerce-ordering {
        float: left;
    }

    .woocommerce .woocommerce-ordering select {
        border: 1px solid #e5e5e5;
    }
}


.woocommerce .woocommerce-ordering {
    margin-bottom: 2rem;
}

.woocommerce table.shop_table td,
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th,
#add_payment_method .cart-collaterals .cart_totals tr td,
#add_payment_method .cart-collaterals .cart_totals tr th,
.woocommerce-cart .cart-collaterals .cart_totals tr td,
.woocommerce-cart .cart-collaterals .cart_totals tr th,
.woocommerce-checkout .cart-collaterals .cart_totals tr td,
.woocommerce-checkout .cart-collaterals .cart_totals tr th {
    border-top: 1px solid #f5f5f7;
}

#add_payment_method #payment ul.payment_methods,
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.woocommerce table.shop_table {
    border: 1px solid #f5f5f7;
}

.woocommerce form .form-row label {
    margin-right: 1rem;
}

.woocommerce-error::after,
.woocommerce-info::after,
.woocommerce-message::after {
    display: none;
}

.woocommerce form.checkout,
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1.125rem;
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
    background: unset;
}


@media (min-width: 769px) {
    .woocommerce form.checkout {
        padding: 1rem 3rem;
    }

    .woocommerce form.checkout_coupon,
    .woocommerce form.login,
    .woocommerce form.register {
        padding: 2rem 3rem;
    }
}

@media (max-width: 768px) {
    .woocommerce form.checkout {
        padding: 0.5rem 1.5rem;
    }

    .woocommerce form.checkout_coupon,
    .woocommerce form.login,
    .woocommerce form.register {
        padding: 1.5rem;
    }
}

.woocommerce-form-coupon .form-row.form-row-first,
.woocommerce-form-coupon .form-row.form-row-last {
    float: left;
    width: unset;
    max-width: 47%;
    margin: 0;
}

.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
    border-color: #4ca75480;
}

.woocommerce ul.products li.product span.onsale,
.woocommerce span.onsale {
    /*background-color: #fa243c;*/
    background-color: #4ca754;
    font-weight: 500;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 0.75rem;
}

.woocommerce ul.products li.product span.onsale {
    margin: -1rem -1rem 0 0;
}

.woocommerce span.onsale {
    margin: -0.25rem;
}

.woocommerce ul.products li.product .price ins,
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins {
    text-decoration: none;
}


.woocommerce div.product p.price,
.woocommerce div.product span.price {
    font-weight: 500;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background-color: #fafafa;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border-color: #e5e5e5;
}

.product-categories {
    list-style: none;
}

.product-categories .cat-item {
    margin-bottom: 0.5rem;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: #11825b;
}

.woocommerce .widget_price_filter .price_slider_amount .button {
    font-size: 0.75rem;
}

.woocommerce .widget_price_filter .price_slider {
    margin-bottom: 1.5rem;
    margin-right: 0;
}

.cart-contents {
    padding: 15px;
    position: relative;
}

.cart-contents:hover {
    text-decoration: none;
}

.cart-contents-count {
    position: absolute;
    top: 28px;
    right: -1px;
    transform: translateY(-105%) translateX(25%);
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    height: 22px;
    width: 22px;
    vertical-align: middle;
    text-align: center;
    color: #fff;
    background: #4ca754;
    border-radius: 50%;
    padding: 1px;
}

.cart-contents svg {
    fill: currentColor;
    height: 19px;
    width: 22px;
    color: var(--color-dark);
}

.woocommerce .star-rating span::before {
    color: #4ca754;
}

#review_form .comment-reply-title {
    background: #fafafa;
    padding: 2rem;
    border-radius: 1.125rem;
    margin: 0 0 1rem 0;
    width: 100%;
}

.related.products h4 {
    margin: 4rem 0 2rem 0;
}

.woocommerce-tabs h4 {
    margin: 3rem 0 1rem 0;
}

.woocommerce a.added_to_cart {
    margin-left: 0.5rem;
}

.woocommerce #reviews #comments ol.commentlist {
    margin-top: 2rem;
    padding: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
    padding: 2rem;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    margin-top: 2rem;
    border-radius: 100%;
    background: none;
    border: none;
}


/* end WOOCOMMERCE GENERAL */
/* ==============================================================================================================*/
/*
 * MAILCHIMP FORM
 */
.canna-mailchimp {
    padding: 1.5rem;
    border-radius: 1.125rem;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    box-shadow: 0 0.25rem 0.4375rem rgba(0, 0, 0, .25);
    background: #11825b;
    margin: 0 .5rem;
}

#site-footer .canna-mailchimp {
    margin: 0;
}

.canna-mailchimp h4 {
    margin: 0 0 1rem 0;
    color: #ffffff;
    line-height: 1;
}

.canna-mailchimp-fields {
    width: 100%;
}

.canna-mailchimp-fields input[type="email"],
.canna-mailchimp-fields input[type="submit"] {
    float: left;
    border-radius: 1.125rem;
    font-size: 1.0625rem;
    line-height: 1.23536;
    font-weight: 400;
    padding: 1rem;
    text-overflow: ellipsis;
    border: none;
}

.canna-mailchimp-fields input[type="email"] {
    width: 62%;
}

.canna-mailchimp-fields input[type="submit"] {
    width: 36%;
    margin-left: 2%;
    background: rgba(255, 255, 255, 0.11);
    color: #fff;
    transition: .45s;
    text-align: center;
}

.canna-mailchimp-fields input[type="submit"]:hover {
    background: rgba(255, 255, 255, 0.2);
}

.mc4wp-response {
    margin-top: 1rem;
    text-align: center;
}

/* end MAILCHIMP FORM */
/* ==============================================================================================================*/
/*
 * POST META
 */
.post-meta {
    list-style: none;
    display: flex;
}

.post-meta li {
    margin-right: 1rem;
}

.meta-text,
.post-meta a {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-dark);
    line-height: 1.381;
    letter-spacing: .011em;
}

.meta-icon {
    width: 1.5rem;
    float: left;
}

.meta-icon svg {
    height: 0.875rem;
    margin-top: -0.08334375rem;
}


/* end POST META */
/* ==============================================================================================================*/
/*
 * SEARCH NAVIGATION
 */
.page-numbers {
    margin-right: 0.25rem;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.page-numbers.current {
    background: #e8e8e8;
}

a.page-numbers:hover {
    background: #f5f5f7;
}

/* end SEARCH NAVIGATION */
/* ==============================================================================================================*/
/*
 * BUTTONS
 */

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce a.button,
.vc_general.vc_btn3.vc_btn3-color-btn-green-bg-color,
.woocommerce .cart .button,
.woocommerce .cart input.button,
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled],
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.form-submit #submit {
    color: #fff;
    min-width: 51px;
    padding: 1.2em 2em;
    text-align: center;
    line-height: 1.23536;
    border-radius: 50px;
    font-weight: 500;
    letter-spacing: .022em;
    background: #4ca754;
    transition: all .45s ease-out;
    border: 1px solid transparent;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.vc_general.vc_btn3.vc_btn3-color-btn-green-bg-color:hover,
.vc_general.vc_btn3.vc_btn3-color-btn-green-bg-color:focus,
.woocommerce a.button:hover,
.woocommerce .cart .button:hover,
.woocommerce .cart input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.form-submit #submit:hover {
    background: #11825b !important;
    color: #fff;
    border: 1px solid transparent;
}

.woocommerce .cart .button,
.woocommerce .cart input.button,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    font-size: 0.75rem;
}

.form-submit #submit {
    font-size: 0.875rem;
}

.woocommerce .summary .button {
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled]:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button:disabled[disabled]:hover,
.woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button:disabled[disabled]:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover {
    color: #fff;
}

.woocommerce ul.products li.product .button {
    margin: -0.5rem auto 1.5rem;
    padding: 0.5rem;
    font-size: 0.85rem;
    max-width: 80%;
    width: 7rem;
}

a.checkout-button.button.alt {
    font-size: 1rem;
}

@media (min-width: 769px) {
    a.checkout-button.button.alt {
        float: right;
    }
}

#place_order {
    font-size: 1rem;
    margin: auto;
}

/* end BUTTONS */
/* ==============================================================================================================*/
/*
 * INPUTS
 */

input,
textarea {
    padding: 0.5rem;
    font-size: 1rem;
}

input,
textarea,
#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text,
.select2-container--default .select2-selection--single {
    border-radius: 0.75rem;
    line-height: 1.23536;
    font-weight: 400;
    text-overflow: ellipsis;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text,
#coupon_code {
    float: unset;
    max-width: 100%;
    width: unset;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    font-size: 0.875rem;
    height: 2.79975rem;
}

@media (max-width: 768px) {
    #add_payment_method table.cart td.actions .coupon .input-text,
    .woocommerce-cart table.cart td.actions .coupon .input-text,
    .woocommerce-checkout table.cart td.actions .coupon .input-text {
        margin-right: 1%;
        width: 51%;
    }
}

#order_comments {
    min-width: 15rem;
}

.woocommerce-input-wrapper {
    flex-grow: 1;
}

/* Woo Selector */
.select2-container .select2-selection--single {
    height: unset;
}

.select2-container--default .select2-selection--single .select2-selection__rendered,
.select2-search--dropdown .select2-search__field {
    line-height: 2.375rem;
    padding: 0 0.5rem;
    color: #1d1d1f;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 2.3125rem;
    position: absolute;
    top: 0;
    right: 0.5rem;
    width: 1rem;
}

.select2-dropdown,
.select2-container--default .select2-search--dropdown .select2-search__field {
    /*border: 1px solid #e5e5e5;*/
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* end INPUTS */
/* ==============================================================================================================*/

/* FAQ toggle module*/
.vc_toggle_title > h4 {
    display: inline;
    font-size: 1rem;
    line-height: normal;
    font-weight: 400;
    transition: all .45s ease;
}

.vc_toggle_active .vc_toggle_title > h4 {
    color: #4ca754;
}

/* Page's featured media */
.featured-media img {
    object-fit: cover;
    max-height: 40vh;
    width: 100%;
}

/* Fix for Custom Heading module */
.vc_custom_heading {
    margin-top: 0;
    margin-bottom: 1em;
}

.intro-text,
.woocommerce-product-details__short-description {
    background: #fafafa;
    padding: 2rem 2rem 1rem 2rem;
    border-radius: 1.125rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.woocommerce-product-details__short-description {
    width: 100%;
}

.posted_in,
.tagged_as {
    width: 100%;
    display: block;
}

.comment .avatar {
    margin-right: 1rem;
    max-height: 3rem;
    width: auto;
    border-radius: 100%;
}

.comment:not(.depth-1) {
    margin-left: 3%;
}

.comment-body {
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
    border-top: 1px solid #f5f5f7;
}

.comment-metadata {
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.comment-form-comment label {
    display: block;
}

.comment-reply-title {
    margin: 2rem 0 1rem 0;
    display: inline-block;
}

.next-post {
    float: right;
}

.widget-title {
    margin-bottom: 1.5rem;
    margin-top: 0;
    font-size: 1.45rem;
    color: var(--color-dark);
    line-height: 1.19048;
    font-weight: 600;
    letter-spacing: .011em;
}

#site-footer .widget-title {
    font-size: 1.75rem;
    line-height: 1.14286;
    font-weight: 600;
    color: #4ca754;
    letter-spacing: .007em;
}

.wpb_gmaps_widget .wpb_wrapper {
    background-color: #e5e5e5;
    padding: 1px;
    border-radius: .5rem;
    overflow: hidden;
}

/* ==============================================================================================================*/
/*
 * BLOG
 */

.blog-tile {
    background: #fff;
    border-radius: 1.125rem;
    overflow: hidden;
    margin: 0 1rem 2rem 1rem;
}

.blog-tile .entry-title {
    margin-top: 0;
}

.blog-tile .post-meta {
    flex-flow: column;
}

.blog-tile-content {
    padding: 2rem;
}

.blog-tile .featured-media img {
    object-fit: cover;
}

@media (min-width: 992px) {
    .two-col .blog-tile .featured-media img {
        height: 20rem;
    }

    .three-col .blog-tile .featured-media img {
        height: 15rem;
    }
}

@media (max-width: 575px) {
    .blog-tile .featured-media img {
        height: 15rem;
    }

    .prev.page-numbers {
        width: 100%;
        display: block;
        margin-bottom: 2rem;
    }

    .next.page-numbers {
        width: 100%;
        display: block;
        margin-top: 2rem;
    }
}

.blog .pagination-wrapper {
    background: #fff;
    padding-bottom: 3rem;
    border-radius: 1.125rem;
    margin-bottom: 0 !important;
}

.blog .pagination-wrapper hr {
    border-top: 1px solid transparent;
}

.pagination-wrapper .nav-links {
    margin: auto;
}

.blog-tile-content button {
    font-size: 0.875rem;
}

/* end BLOG */
/* ==============================================================================================================*/